AA.X AA.X:AB.B
AA.Y AA.Y:BA.A

AB.X AB.X:AC.B
AB.X AB.X:AA.C
AB.Y AB.Y:BB.A

AC.X AC.X:AD.B
AC.X AC.X:AB.C
AC.Y AC.Y:BC.A

AD.X AD.X:AE.B
AD.X AD.X:AC.C
AD.Y AD.Y:BD.A

AE.X AE.X:AF.B
AE.X AE.X:AD.C
AE.Y AE.Y:BE.A

AF.X AF.X:AG.B
AF.X AF.X:AE.C
AF.Y AF.Y:BF.A

AG.X AG.X:AH.B
AG.X AG.X:AF.C
AG.Y AG.Y:BG.A

AH.X AH.X:AI.B
AH.X AH.X:AG.C
AH.Y AH.Y:BH.A

AI.X AI.X:AJ.B
AI.X AI.X:AH.C
AI.Y AI.Y:BI.A

AJ.X AJ.X:AK.B
AJ.X AJ.X:AI.C
AJ.Y AJ.Y:BJ.A

AK.X AK.X:AL.B
AK.X AK.X:AJ.C
AK.Y AK.Y:BK.A

AL.X AL.X:AM.B
AL.X AL.X:AK.C
AL.Y AL.Y:BL.A

AM.X AM.X:AN.B
AM.X AM.X:AL.C
AM.Y AM.Y:BM.A

AN.X AN.X:AO.B
AN.X AN.X:AM.C
AN.Y AN.Y:BN.A

AO.X AO.X:AP.B
AO.X AO.X:AN.C
AO.Y AO.Y:BO.A

AP.X AP.X:AQ.B
AP.X AP.X:AO.C
AP.Y AP.Y:BP.A

AQ.X AQ.X:AR.B
AQ.X AQ.X:AP.C
AQ.Y AQ.Y:BQ.A

AR.X AR.X:AS.B
AR.X AR.X:AQ.C
AR.Y AR.Y:BR.A

AS.X AS.X:AT.B
AS.X AS.X:AR.C
AS.Y AS.Y:BS.A

AT.X AT.X:AU.B
AT.X AT.X:AS.C
AT.Y AT.Y:BT.A

AU.X AU.X:AV.B
AU.X AU.X:AT.C
AU.Y AU.Y:BU.A

AV.X AV.X:AU.C
AV.Y AV.Y:BV.A

BA.X BA.X:BB.B
BA.Y BA.Y:CA.A
BA.Y BA.Y:AA.D

BB.X BB.X:BC.B
BB.X BB.X:BA.C
BB.Y BB.Y:CB.A
BB.Y BB.Y:AB.D

BC.X BC.X:BD.B
BC.X BC.X:BB.C
BC.Y BC.Y:CC.A
BC.Y BC.Y:AC.D

BD.X BD.X:BE.B
BD.X BD.X:BC.C
BD.Y BD.Y:CD.A
BD.Y BD.Y:AD.D

BE.X BE.X:BF.B
BE.X BE.X:BD.C
BE.Y BE.Y:CE.A
BE.Y BE.Y:AE.D

BF.X BF.X:BG.B
BF.X BF.X:BE.C
BF.Y BF.Y:CF.A
BF.Y BF.Y:AF.D

BG.X BG.X:BH.B
BG.X BG.X:BF.C
BG.Y BG.Y:CG.A
BG.Y BG.Y:AG.D

BH.X BH.X:BI.B
BH.X BH.X:BG.C
BH.Y BH.Y:CH.A
BH.Y BH.Y:AH.D

BI.X BI.X:BJ.B
BI.X BI.X:BH.C
BI.Y BI.Y:CI.A
BI.Y BI.Y:AI.D

BJ.X BJ.X:BK.B
BJ.X BJ.X:BI.C
BJ.Y BJ.Y:CJ.A
BJ.Y BJ.Y:AJ.D

BK.X BK.X:BL.B
BK.X BK.X:BJ.C
BK.Y BK.Y:CK.A
BK.Y BK.Y:AK.D

BL.X BL.X:BM.B
BL.X BL.X:BK.C
BL.Y BL.Y:CL.A
BL.Y BL.Y:AL.D

BM.X BM.X:BN.B
BM.X BM.X:BL.C
BM.Y BM.Y:CM.A
BM.Y BM.Y:AM.D

BN.X BN.X:BO.B
BN.X BN.X:BM.C
BN.Y BN.Y:CN.A
BN.Y BN.Y:AN.D

BO.X BO.X:BP.B
BO.X BO.X:BN.C
BO.Y BO.Y:CO.A
BO.Y BO.Y:AO.D

BP.X BP.X:BQ.B
BP.X BP.X:BO.C
BP.Y BP.Y:CP.A
BP.Y BP.Y:AP.D

BQ.X BQ.X:BR.B
BQ.X BQ.X:BP.C
BQ.Y BQ.Y:CQ.A
BQ.Y BQ.Y:AQ.D

BR.X BR.X:BS.B
BR.X BR.X:BQ.C
BR.Y BR.Y:CR.A
BR.Y BR.Y:AR.D

BS.X BS.X:BT.B
BS.X BS.X:BR.C
BS.Y BS.Y:CS.A
BS.Y BS.Y:AS.D

BT.X BT.X:BU.B
BT.X BT.X:BS.C
BT.Y BT.Y:CT.A
BT.Y BT.Y:AT.D

BU.X BU.X:BV.B
BU.X BU.X:BT.C
BU.Y BU.Y:CU.A
BU.Y BU.Y:AU.D

BV.X BV.X:BU.C
BV.Y BV.Y:CV.A
BV.Y BV.Y:AV.D

CA.X CA.X:CB.B
CA.Y CA.Y:DA.A
CA.Y CA.Y:BA.D

CB.X CB.X:CC.B
CB.X CB.X:CA.C
CB.Y CB.Y:DB.A
CB.Y CB.Y:BB.D

CC.X CC.X:CD.B
CC.X CC.X:CB.C
CC.Y CC.Y:DC.A
CC.Y CC.Y:BC.D

CD.X CD.X:CE.B
CD.X CD.X:CC.C
CD.Y CD.Y:DD.A
CD.Y CD.Y:BD.D

CE.X CE.X:CF.B
CE.X CE.X:CD.C
CE.Y CE.Y:DE.A
CE.Y CE.Y:BE.D

CF.X CF.X:CG.B
CF.X CF.X:CE.C
CF.Y CF.Y:DF.A
CF.Y CF.Y:BF.D

CG.X CG.X:CH.B
CG.X CG.X:CF.C
CG.Y CG.Y:DG.A
CG.Y CG.Y:BG.D

CH.X CH.X:CI.B
CH.X CH.X:CG.C
CH.Y CH.Y:DH.A
CH.Y CH.Y:BH.D

CI.X CI.X:CJ.B
CI.X CI.X:CH.C
CI.Y CI.Y:DI.A
CI.Y CI.Y:BI.D

CJ.X CJ.X:CK.B
CJ.X CJ.X:CI.C
CJ.Y CJ.Y:DJ.A
CJ.Y CJ.Y:BJ.D

CK.X CK.X:CL.B
CK.X CK.X:CJ.C
CK.Y CK.Y:DK.A
CK.Y CK.Y:BK.D

CL.X CL.X:CM.B
CL.X CL.X:CK.C
CL.Y CL.Y:DL.A
CL.Y CL.Y:BL.D

CM.X CM.X:CN.B
CM.X CM.X:CL.C
CM.Y CM.Y:DM.A
CM.Y CM.Y:BM.D

CN.X CN.X:CO.B
CN.X CN.X:CM.C
CN.Y CN.Y:DN.A
CN.Y CN.Y:BN.D

CO.X CO.X:CP.B
CO.X CO.X:CN.C
CO.Y CO.Y:DO.A
CO.Y CO.Y:BO.D

CP.X CP.X:CQ.B
CP.X CP.X:CO.C
CP.Y CP.Y:DP.A
CP.Y CP.Y:BP.D

CQ.X CQ.X:CR.B
CQ.X CQ.X:CP.C
CQ.Y CQ.Y:DQ.A
CQ.Y CQ.Y:BQ.D

CR.X CR.X:CS.B
CR.X CR.X:CQ.C
CR.Y CR.Y:DR.A
CR.Y CR.Y:BR.D

CS.X CS.X:CT.B
CS.X CS.X:CR.C
CS.Y CS.Y:DS.A
CS.Y CS.Y:BS.D

CT.X CT.X:CU.B
CT.X CT.X:CS.C
CT.Y CT.Y:DT.A
CT.Y CT.Y:BT.D

CU.X CU.X:CV.B
CU.X CU.X:CT.C
CU.Y CU.Y:DU.A
CU.Y CU.Y:BU.D

CV.X CV.X:CU.C
CV.Y CV.Y:DV.A
CV.Y CV.Y:BV.D

DA.X DA.X:DB.B
DA.Y DA.Y:EA.A
DA.Y DA.Y:CA.D

DB.X DB.X:DC.B
DB.X DB.X:DA.C
DB.Y DB.Y:EB.A
DB.Y DB.Y:CB.D

DC.X DC.X:DD.B
DC.X DC.X:DB.C
DC.Y DC.Y:EC.A
DC.Y DC.Y:CC.D

DD.X DD.X:DE.B
DD.X DD.X:DC.C
DD.Y DD.Y:ED.A
DD.Y DD.Y:CD.D

DE.X DE.X:DF.B
DE.X DE.X:DD.C
DE.Y DE.Y:EE.A
DE.Y DE.Y:CE.D

DF.X DF.X:DG.B
DF.X DF.X:DE.C
DF.Y DF.Y:EF.A
DF.Y DF.Y:CF.D

DG.X DG.X:DH.B
DG.X DG.X:DF.C
DG.Y DG.Y:EG.A
DG.Y DG.Y:CG.D

DH.X DH.X:DI.B
DH.X DH.X:DG.C
DH.Y DH.Y:EH.A
DH.Y DH.Y:CH.D

DI.X DI.X:DJ.B
DI.X DI.X:DH.C
DI.Y DI.Y:EI.A
DI.Y DI.Y:CI.D

DJ.X DJ.X:DK.B
DJ.X DJ.X:DI.C
DJ.Y DJ.Y:EJ.A
DJ.Y DJ.Y:CJ.D

DK.X DK.X:DL.B
DK.X DK.X:DJ.C
DK.Y DK.Y:EK.A
DK.Y DK.Y:CK.D

DL.X DL.X:DM.B
DL.X DL.X:DK.C
DL.Y DL.Y:EL.A
DL.Y DL.Y:CL.D

DM.X DM.X:DN.B
DM.X DM.X:DL.C
DM.Y DM.Y:EM.A
DM.Y DM.Y:CM.D

DN.X DN.X:DO.B
DN.X DN.X:DM.C
DN.Y DN.Y:EN.A
DN.Y DN.Y:CN.D

DO.X DO.X:DP.B
DO.X DO.X:DN.C
DO.Y DO.Y:EO.A
DO.Y DO.Y:CO.D

DP.X DP.X:DQ.B
DP.X DP.X:DO.C
DP.Y DP.Y:EP.A
DP.Y DP.Y:CP.D

DQ.X DQ.X:DR.B
DQ.X DQ.X:DP.C
DQ.Y DQ.Y:EQ.A
DQ.Y DQ.Y:CQ.D

DR.X DR.X:DS.B
DR.X DR.X:DQ.C
DR.Y DR.Y:ER.A
DR.Y DR.Y:CR.D

DS.X DS.X:DT.B
DS.X DS.X:DR.C
DS.Y DS.Y:ES.A
DS.Y DS.Y:CS.D

DT.X DT.X:DU.B
DT.X DT.X:DS.C
DT.Y DT.Y:ET.A
DT.Y DT.Y:CT.D

DU.X DU.X:DV.B
DU.X DU.X:DT.C
DU.Y DU.Y:EU.A
DU.Y DU.Y:CU.D

DV.X DV.X:DU.C
DV.Y DV.Y:EV.A
DV.Y DV.Y:CV.D

EA.X EA.X:EB.B
EA.Y EA.Y:FA.A
EA.Y EA.Y:DA.D

EB.X EB.X:EC.B
EB.X EB.X:EA.C
EB.Y EB.Y:FB.A
EB.Y EB.Y:DB.D

EC.X EC.X:ED.B
EC.X EC.X:EB.C
EC.Y EC.Y:FC.A
EC.Y EC.Y:DC.D

ED.X ED.X:EE.B
ED.X ED.X:EC.C
ED.Y ED.Y:FD.A
ED.Y ED.Y:DD.D

EE.X EE.X:EF.B
EE.X EE.X:ED.C
EE.Y EE.Y:FE.A
EE.Y EE.Y:DE.D

EF.X EF.X:EG.B
EF.X EF.X:EE.C
EF.Y EF.Y:FF.A
EF.Y EF.Y:DF.D

EG.X EG.X:EH.B
EG.X EG.X:EF.C
EG.Y EG.Y:FG.A
EG.Y EG.Y:DG.D

EH.X EH.X:EI.B
EH.X EH.X:EG.C
EH.Y EH.Y:FH.A
EH.Y EH.Y:DH.D

EI.X EI.X:EJ.B
EI.X EI.X:EH.C
EI.Y EI.Y:FI.A
EI.Y EI.Y:DI.D

EJ.X EJ.X:EK.B
EJ.X EJ.X:EI.C
EJ.Y EJ.Y:FJ.A
EJ.Y EJ.Y:DJ.D

EK.X EK.X:EL.B
EK.X EK.X:EJ.C
EK.Y EK.Y:FK.A
EK.Y EK.Y:DK.D

EL.X EL.X:EM.B
EL.X EL.X:EK.C
EL.Y EL.Y:FL.A
EL.Y EL.Y:DL.D

EM.X EM.X:EN.B
EM.X EM.X:EL.C
EM.Y EM.Y:FM.A
EM.Y EM.Y:DM.D

EN.X EN.X:EO.B
EN.X EN.X:EM.C
EN.Y EN.Y:FN.A
EN.Y EN.Y:DN.D

EO.X EO.X:EP.B
EO.X EO.X:EN.C
EO.Y EO.Y:FO.A
EO.Y EO.Y:DO.D

EP.X EP.X:EQ.B
EP.X EP.X:EO.C
EP.Y EP.Y:FP.A
EP.Y EP.Y:DP.D

EQ.X EQ.X:ER.B
EQ.X EQ.X:EP.C
EQ.Y EQ.Y:FQ.A
EQ.Y EQ.Y:DQ.D

ER.X ER.X:ES.B
ER.X ER.X:EQ.C
ER.Y ER.Y:FR.A
ER.Y ER.Y:DR.D

ES.X ES.X:ET.B
ES.X ES.X:ER.C
ES.Y ES.Y:FS.A
ES.Y ES.Y:DS.D

ET.X ET.X:EU.B
ET.X ET.X:ES.C
ET.Y ET.Y:FT.A
ET.Y ET.Y:DT.D

EU.X EU.X:EV.B
EU.X EU.X:ET.C
EU.Y EU.Y:FU.A
EU.Y EU.Y:DU.D

EV.X EV.X:EU.C
EV.Y EV.Y:FV.A
EV.Y EV.Y:DV.D

FA.X FA.X:FB.B
FA.Y FA.Y:GA.A
FA.Y FA.Y:EA.D

FB.X FB.X:FC.B
FB.X FB.X:FA.C
FB.Y FB.Y:GB.A
FB.Y FB.Y:EB.D

FC.X FC.X:FD.B
FC.X FC.X:FB.C
FC.Y FC.Y:GC.A
FC.Y FC.Y:EC.D

FD.X FD.X:FE.B
FD.X FD.X:FC.C
FD.Y FD.Y:GD.A
FD.Y FD.Y:ED.D

FE.X FE.X:FF.B
FE.X FE.X:FD.C
FE.Y FE.Y:GE.A
FE.Y FE.Y:EE.D

FF.X FF.X:FG.B
FF.X FF.X:FE.C
FF.Y FF.Y:GF.A
FF.Y FF.Y:EF.D

FG.X FG.X:FH.B
FG.X FG.X:FF.C
FG.Y FG.Y:GG.A
FG.Y FG.Y:EG.D

FH.X FH.X:FI.B
FH.X FH.X:FG.C
FH.Y FH.Y:GH.A
FH.Y FH.Y:EH.D

FI.X FI.X:FJ.B
FI.X FI.X:FH.C
FI.Y FI.Y:GI.A
FI.Y FI.Y:EI.D

FJ.X FJ.X:FK.B
FJ.X FJ.X:FI.C
FJ.Y FJ.Y:GJ.A
FJ.Y FJ.Y:EJ.D

FK.X FK.X:FL.B
FK.X FK.X:FJ.C
FK.Y FK.Y:GK.A
FK.Y FK.Y:EK.D

FL.X FL.X:FM.B
FL.X FL.X:FK.C
FL.Y FL.Y:GL.A
FL.Y FL.Y:EL.D

FM.X FM.X:FN.B
FM.X FM.X:FL.C
FM.Y FM.Y:GM.A
FM.Y FM.Y:EM.D

FN.X FN.X:FO.B
FN.X FN.X:FM.C
FN.Y FN.Y:GN.A
FN.Y FN.Y:EN.D

FO.X FO.X:FP.B
FO.X FO.X:FN.C
FO.Y FO.Y:GO.A
FO.Y FO.Y:EO.D

FP.X FP.X:FQ.B
FP.X FP.X:FO.C
FP.Y FP.Y:GP.A
FP.Y FP.Y:EP.D

FQ.X FQ.X:FR.B
FQ.X FQ.X:FP.C
FQ.Y FQ.Y:GQ.A
FQ.Y FQ.Y:EQ.D

FR.X FR.X:FS.B
FR.X FR.X:FQ.C
FR.Y FR.Y:GR.A
FR.Y FR.Y:ER.D

FS.X FS.X:FT.B
FS.X FS.X:FR.C
FS.Y FS.Y:GS.A
FS.Y FS.Y:ES.D

FT.X FT.X:FU.B
FT.X FT.X:FS.C
FT.Y FT.Y:GT.A
FT.Y FT.Y:ET.D

FU.X FU.X:FV.B
FU.X FU.X:FT.C
FU.Y FU.Y:GU.A
FU.Y FU.Y:EU.D

FV.X FV.X:FU.C
FV.Y FV.Y:GV.A
FV.Y FV.Y:EV.D

GA.X GA.X:GB.B
GA.Y GA.Y:HA.A
GA.Y GA.Y:FA.D

GB.X GB.X:GC.B
GB.X GB.X:GA.C
GB.Y GB.Y:HB.A
GB.Y GB.Y:FB.D

GC.X GC.X:GD.B
GC.X GC.X:GB.C
GC.Y GC.Y:HC.A
GC.Y GC.Y:FC.D

GD.X GD.X:GE.B
GD.X GD.X:GC.C
GD.Y GD.Y:HD.A
GD.Y GD.Y:FD.D

GE.X GE.X:GF.B
GE.X GE.X:GD.C
GE.Y GE.Y:HE.A
GE.Y GE.Y:FE.D

GF.X GF.X:GG.B
GF.X GF.X:GE.C
GF.Y GF.Y:HF.A
GF.Y GF.Y:FF.D

GG.X GG.X:GH.B
GG.X GG.X:GF.C
GG.Y GG.Y:HG.A
GG.Y GG.Y:FG.D

GH.X GH.X:GI.B
GH.X GH.X:GG.C
GH.Y GH.Y:HH.A
GH.Y GH.Y:FH.D

GI.X GI.X:GJ.B
GI.X GI.X:GH.C
GI.Y GI.Y:HI.A
GI.Y GI.Y:FI.D

GJ.X GJ.X:GK.B
GJ.X GJ.X:GI.C
GJ.Y GJ.Y:HJ.A
GJ.Y GJ.Y:FJ.D

GK.X GK.X:GL.B
GK.X GK.X:GJ.C
GK.Y GK.Y:HK.A
GK.Y GK.Y:FK.D

GL.X GL.X:GM.B
GL.X GL.X:GK.C
GL.Y GL.Y:HL.A
GL.Y GL.Y:FL.D

GM.X GM.X:GN.B
GM.X GM.X:GL.C
GM.Y GM.Y:HM.A
GM.Y GM.Y:FM.D

GN.X GN.X:GO.B
GN.X GN.X:GM.C
GN.Y GN.Y:HN.A
GN.Y GN.Y:FN.D

GO.X GO.X:GP.B
GO.X GO.X:GN.C
GO.Y GO.Y:HO.A
GO.Y GO.Y:FO.D

GP.X GP.X:GQ.B
GP.X GP.X:GO.C
GP.Y GP.Y:HP.A
GP.Y GP.Y:FP.D

GQ.X GQ.X:GR.B
GQ.X GQ.X:GP.C
GQ.Y GQ.Y:HQ.A
GQ.Y GQ.Y:FQ.D

GR.X GR.X:GS.B
GR.X GR.X:GQ.C
GR.Y GR.Y:HR.A
GR.Y GR.Y:FR.D

GS.X GS.X:GT.B
GS.X GS.X:GR.C
GS.Y GS.Y:HS.A
GS.Y GS.Y:FS.D

GT.X GT.X:GU.B
GT.X GT.X:GS.C
GT.Y GT.Y:HT.A
GT.Y GT.Y:FT.D

GU.X GU.X:GV.B
GU.X GU.X:GT.C
GU.Y GU.Y:HU.A
GU.Y GU.Y:FU.D

GV.X GV.X:GU.C
GV.Y GV.Y:HV.A
GV.Y GV.Y:FV.D

HA.X HA.X:HB.B
HA.Y HA.Y:IA.A
HA.Y HA.Y:GA.D

HB.X HB.X:HC.B
HB.X HB.X:HA.C
HB.Y HB.Y:IB.A
HB.Y HB.Y:GB.D

HC.X HC.X:HD.B
HC.X HC.X:HB.C
HC.Y HC.Y:IC.A
HC.Y HC.Y:GC.D

HD.X HD.X:HE.B
HD.X HD.X:HC.C
HD.Y HD.Y:ID.A
HD.Y HD.Y:GD.D

HE.X HE.X:HF.B
HE.X HE.X:HD.C
HE.Y HE.Y:IE.A
HE.Y HE.Y:GE.D

HF.X HF.X:HG.B
HF.X HF.X:HE.C
HF.Y HF.Y:IF.A
HF.Y HF.Y:GF.D

HG.X HG.X:HH.B
HG.X HG.X:HF.C
HG.Y HG.Y:IG.A
HG.Y HG.Y:GG.D

HH.X HH.X:HI.B
HH.X HH.X:HG.C
HH.Y HH.Y:IH.A
HH.Y HH.Y:GH.D

HI.X HI.X:HJ.B
HI.X HI.X:HH.C
HI.Y HI.Y:II.A
HI.Y HI.Y:GI.D

HJ.X HJ.X:HK.B
HJ.X HJ.X:HI.C
HJ.Y HJ.Y:IJ.A
HJ.Y HJ.Y:GJ.D

HK.X HK.X:HL.B
HK.X HK.X:HJ.C
HK.Y HK.Y:IK.A
HK.Y HK.Y:GK.D

HL.X HL.X:HM.B
HL.X HL.X:HK.C
HL.Y HL.Y:IL.A
HL.Y HL.Y:GL.D

HM.X HM.X:HN.B
HM.X HM.X:HL.C
HM.Y HM.Y:IM.A
HM.Y HM.Y:GM.D

HN.X HN.X:HO.B
HN.X HN.X:HM.C
HN.Y HN.Y:IN.A
HN.Y HN.Y:GN.D

HO.X HO.X:HP.B
HO.X HO.X:HN.C
HO.Y HO.Y:IO.A
HO.Y HO.Y:GO.D

HP.X HP.X:HQ.B
HP.X HP.X:HO.C
HP.Y HP.Y:IP.A
HP.Y HP.Y:GP.D

HQ.X HQ.X:HR.B
HQ.X HQ.X:HP.C
HQ.Y HQ.Y:IQ.A
HQ.Y HQ.Y:GQ.D

HR.X HR.X:HS.B
HR.X HR.X:HQ.C
HR.Y HR.Y:IR.A
HR.Y HR.Y:GR.D

HS.X HS.X:HT.B
HS.X HS.X:HR.C
HS.Y HS.Y:IS.A
HS.Y HS.Y:GS.D

HT.X HT.X:HU.B
HT.X HT.X:HS.C
HT.Y HT.Y:IT.A
HT.Y HT.Y:GT.D

HU.X HU.X:HV.B
HU.X HU.X:HT.C
HU.Y HU.Y:IU.A
HU.Y HU.Y:GU.D

HV.X HV.X:HU.C
HV.Y HV.Y:IV.A
HV.Y HV.Y:GV.D

IA.X IA.X:IB.B
IA.Y IA.Y:JA.A
IA.Y IA.Y:HA.D

IB.X IB.X:IC.B
IB.X IB.X:IA.C
IB.Y IB.Y:JB.A
IB.Y IB.Y:HB.D

IC.X IC.X:ID.B
IC.X IC.X:IB.C
IC.Y IC.Y:JC.A
IC.Y IC.Y:HC.D

ID.X ID.X:IE.B
ID.X ID.X:IC.C
ID.Y ID.Y:JD.A
ID.Y ID.Y:HD.D

IE.X IE.X:IF.B
IE.X IE.X:ID.C
IE.Y IE.Y:JE.A
IE.Y IE.Y:HE.D

IF.X IF.X:IG.B
IF.X IF.X:IE.C
IF.Y IF.Y:JF.A
IF.Y IF.Y:HF.D

IG.X IG.X:IH.B
IG.X IG.X:IF.C
IG.Y IG.Y:JG.A
IG.Y IG.Y:HG.D

IH.X IH.X:II.B
IH.X IH.X:IG.C
IH.Y IH.Y:JH.A
IH.Y IH.Y:HH.D

II.X II.X:IJ.B
II.X II.X:IH.C
II.Y II.Y:JI.A
II.Y II.Y:HI.D

IJ.X IJ.X:IK.B
IJ.X IJ.X:II.C
IJ.Y IJ.Y:JJ.A
IJ.Y IJ.Y:HJ.D

IK.X IK.X:IL.B
IK.X IK.X:IJ.C
IK.Y IK.Y:JK.A
IK.Y IK.Y:HK.D

IL.X IL.X:IM.B
IL.X IL.X:IK.C
IL.Y IL.Y:JL.A
IL.Y IL.Y:HL.D

IM.X IM.X:IN.B
IM.X IM.X:IL.C
IM.Y IM.Y:JM.A
IM.Y IM.Y:HM.D

IN.X IN.X:IO.B
IN.X IN.X:IM.C
IN.Y IN.Y:JN.A
IN.Y IN.Y:HN.D

IO.X IO.X:IP.B
IO.X IO.X:IN.C
IO.Y IO.Y:JO.A
IO.Y IO.Y:HO.D

IP.X IP.X:IQ.B
IP.X IP.X:IO.C
IP.Y IP.Y:JP.A
IP.Y IP.Y:HP.D

IQ.X IQ.X:IR.B
IQ.X IQ.X:IP.C
IQ.Y IQ.Y:JQ.A
IQ.Y IQ.Y:HQ.D

IR.X IR.X:IS.B
IR.X IR.X:IQ.C
IR.Y IR.Y:JR.A
IR.Y IR.Y:HR.D

IS.X IS.X:IT.B
IS.X IS.X:IR.C
IS.Y IS.Y:JS.A
IS.Y IS.Y:HS.D

IT.X IT.X:IU.B
IT.X IT.X:IS.C
IT.Y IT.Y:JT.A
IT.Y IT.Y:HT.D

IU.X IU.X:IV.B
IU.X IU.X:IT.C
IU.Y IU.Y:JU.A
IU.Y IU.Y:HU.D

IV.X IV.X:IU.C
IV.Y IV.Y:JV.A
IV.Y IV.Y:HV.D

JA.X JA.X:JB.B
JA.Y JA.Y:KA.A
JA.Y JA.Y:IA.D

JB.X JB.X:JC.B
JB.X JB.X:JA.C
JB.Y JB.Y:KB.A
JB.Y JB.Y:IB.D

JC.X JC.X:JD.B
JC.X JC.X:JB.C
JC.Y JC.Y:KC.A
JC.Y JC.Y:IC.D

JD.X JD.X:JE.B
JD.X JD.X:JC.C
JD.Y JD.Y:KD.A
JD.Y JD.Y:ID.D

JE.X JE.X:JF.B
JE.X JE.X:JD.C
JE.Y JE.Y:KE.A
JE.Y JE.Y:IE.D

JF.X JF.X:JG.B
JF.X JF.X:JE.C
JF.Y JF.Y:KF.A
JF.Y JF.Y:IF.D

JG.X JG.X:JH.B
JG.X JG.X:JF.C
JG.Y JG.Y:KG.A
JG.Y JG.Y:IG.D

JH.X JH.X:JI.B
JH.X JH.X:JG.C
JH.Y JH.Y:KH.A
JH.Y JH.Y:IH.D

JI.X JI.X:JJ.B
JI.X JI.X:JH.C
JI.Y JI.Y:KI.A
JI.Y JI.Y:II.D

JJ.X JJ.X:JK.B
JJ.X JJ.X:JI.C
JJ.Y JJ.Y:KJ.A
JJ.Y JJ.Y:IJ.D

JK.X JK.X:JL.B
JK.X JK.X:JJ.C
JK.Y JK.Y:KK.A
JK.Y JK.Y:IK.D

JL.X JL.X:JM.B
JL.X JL.X:JK.C
JL.Y JL.Y:KL.A
JL.Y JL.Y:IL.D

JM.X JM.X:JN.B
JM.X JM.X:JL.C
JM.Y JM.Y:KM.A
JM.Y JM.Y:IM.D

JN.X JN.X:JO.B
JN.X JN.X:JM.C
JN.Y JN.Y:KN.A
JN.Y JN.Y:IN.D

JO.X JO.X:JP.B
JO.X JO.X:JN.C
JO.Y JO.Y:KO.A
JO.Y JO.Y:IO.D

JP.X JP.X:JQ.B
JP.X JP.X:JO.C
JP.Y JP.Y:KP.A
JP.Y JP.Y:IP.D

JQ.X JQ.X:JR.B
JQ.X JQ.X:JP.C
JQ.Y JQ.Y:KQ.A
JQ.Y JQ.Y:IQ.D

JR.X JR.X:JS.B
JR.X JR.X:JQ.C
JR.Y JR.Y:KR.A
JR.Y JR.Y:IR.D

JS.X JS.X:JT.B
JS.X JS.X:JR.C
JS.Y JS.Y:KS.A
JS.Y JS.Y:IS.D

JT.X JT.X:JU.B
JT.X JT.X:JS.C
JT.Y JT.Y:KT.A
JT.Y JT.Y:IT.D

JU.X JU.X:JV.B
JU.X JU.X:JT.C
JU.Y JU.Y:KU.A
JU.Y JU.Y:IU.D

JV.X JV.X:JU.C
JV.Y JV.Y:KV.A
JV.Y JV.Y:IV.D

KA.X KA.X:KB.B
KA.Y KA.Y:LA.A
KA.Y KA.Y:JA.D

KB.X KB.X:KC.B
KB.X KB.X:KA.C
KB.Y KB.Y:LB.A
KB.Y KB.Y:JB.D

KC.X KC.X:KD.B
KC.X KC.X:KB.C
KC.Y KC.Y:LC.A
KC.Y KC.Y:JC.D

KD.X KD.X:KE.B
KD.X KD.X:KC.C
KD.Y KD.Y:LD.A
KD.Y KD.Y:JD.D

KE.X KE.X:KF.B
KE.X KE.X:KD.C
KE.Y KE.Y:LE.A
KE.Y KE.Y:JE.D

KF.X KF.X:KG.B
KF.X KF.X:KE.C
KF.Y KF.Y:LF.A
KF.Y KF.Y:JF.D

KG.X KG.X:KH.B
KG.X KG.X:KF.C
KG.Y KG.Y:LG.A
KG.Y KG.Y:JG.D

KH.X KH.X:KI.B
KH.X KH.X:KG.C
KH.Y KH.Y:LH.A
KH.Y KH.Y:JH.D

KI.X KI.X:KJ.B
KI.X KI.X:KH.C
KI.Y KI.Y:LI.A
KI.Y KI.Y:JI.D

KJ.X KJ.X:KK.B
KJ.X KJ.X:KI.C
KJ.Y KJ.Y:LJ.A
KJ.Y KJ.Y:JJ.D

KK.X KK.X:KL.B
KK.X KK.X:KJ.C
KK.Y KK.Y:LK.A
KK.Y KK.Y:JK.D

KL.X KL.X:KM.B
KL.X KL.X:KK.C
KL.Y KL.Y:LL.A
KL.Y KL.Y:JL.D

KM.X KM.X:KN.B
KM.X KM.X:KL.C
KM.Y KM.Y:LM.A
KM.Y KM.Y:JM.D

KN.X KN.X:KO.B
KN.X KN.X:KM.C
KN.Y KN.Y:LN.A
KN.Y KN.Y:JN.D

KO.X KO.X:KP.B
KO.X KO.X:KN.C
KO.Y KO.Y:LO.A
KO.Y KO.Y:JO.D

KP.X KP.X:KQ.B
KP.X KP.X:KO.C
KP.Y KP.Y:LP.A
KP.Y KP.Y:JP.D

KQ.X KQ.X:KR.B
KQ.X KQ.X:KP.C
KQ.Y KQ.Y:LQ.A
KQ.Y KQ.Y:JQ.D

KR.X KR.X:KS.B
KR.X KR.X:KQ.C
KR.Y KR.Y:LR.A
KR.Y KR.Y:JR.D

KS.X KS.X:KT.B
KS.X KS.X:KR.C
KS.Y KS.Y:LS.A
KS.Y KS.Y:JS.D

KT.X KT.X:KU.B
KT.X KT.X:KS.C
KT.Y KT.Y:LT.A
KT.Y KT.Y:JT.D

KU.X KU.X:KV.B
KU.X KU.X:KT.C
KU.Y KU.Y:LU.A
KU.Y KU.Y:JU.D

KV.X KV.X:KU.C
KV.Y KV.Y:LV.A
KV.Y KV.Y:JV.D

LA.X LA.X:LB.B
LA.Y LA.Y:MA.A
LA.Y LA.Y:KA.D

LB.X LB.X:LC.B
LB.X LB.X:LA.C
LB.Y LB.Y:MB.A
LB.Y LB.Y:KB.D

LC.X LC.X:LD.B
LC.X LC.X:LB.C
LC.Y LC.Y:MC.A
LC.Y LC.Y:KC.D

LD.X LD.X:LE.B
LD.X LD.X:LC.C
LD.Y LD.Y:MD.A
LD.Y LD.Y:KD.D

LE.X LE.X:LF.B
LE.X LE.X:LD.C
LE.Y LE.Y:ME.A
LE.Y LE.Y:KE.D

LF.X LF.X:LG.B
LF.X LF.X:LE.C
LF.Y LF.Y:MF.A
LF.Y LF.Y:KF.D

LG.X LG.X:LH.B
LG.X LG.X:LF.C
LG.Y LG.Y:MG.A
LG.Y LG.Y:KG.D

LH.X LH.X:LI.B
LH.X LH.X:LG.C
LH.Y LH.Y:MH.A
LH.Y LH.Y:KH.D

LI.X LI.X:LJ.B
LI.X LI.X:LH.C
LI.Y LI.Y:MI.A
LI.Y LI.Y:KI.D

LJ.X LJ.X:LK.B
LJ.X LJ.X:LI.C
LJ.Y LJ.Y:MJ.A
LJ.Y LJ.Y:KJ.D

LK.X LK.X:LL.B
LK.X LK.X:LJ.C
LK.Y LK.Y:MK.A
LK.Y LK.Y:KK.D

LL.X LL.X:LM.B
LL.X LL.X:LK.C
LL.Y LL.Y:ML.A
LL.Y LL.Y:KL.D

LM.X LM.X:LN.B
LM.X LM.X:LL.C
LM.Y LM.Y:MM.A
LM.Y LM.Y:KM.D

LN.X LN.X:LO.B
LN.X LN.X:LM.C
LN.Y LN.Y:MN.A
LN.Y LN.Y:KN.D

LO.X LO.X:LP.B
LO.X LO.X:LN.C
LO.Y LO.Y:MO.A
LO.Y LO.Y:KO.D

LP.X LP.X:LQ.B
LP.X LP.X:LO.C
LP.Y LP.Y:MP.A
LP.Y LP.Y:KP.D

LQ.X LQ.X:LR.B
LQ.X LQ.X:LP.C
LQ.Y LQ.Y:MQ.A
LQ.Y LQ.Y:KQ.D

LR.X LR.X:LS.B
LR.X LR.X:LQ.C
LR.Y LR.Y:MR.A
LR.Y LR.Y:KR.D

LS.X LS.X:LT.B
LS.X LS.X:LR.C
LS.Y LS.Y:MS.A
LS.Y LS.Y:KS.D

LT.X LT.X:LU.B
LT.X LT.X:LS.C
LT.Y LT.Y:MT.A
LT.Y LT.Y:KT.D

LU.X LU.X:LV.B
LU.X LU.X:LT.C
LU.Y LU.Y:MU.A
LU.Y LU.Y:KU.D

LV.X LV.X:LU.C
LV.Y LV.Y:MV.A
LV.Y LV.Y:KV.D

MA.X MA.X:MB.B
MA.Y MA.Y:NA.A
MA.Y MA.Y:LA.D

MB.X MB.X:MC.B
MB.X MB.X:MA.C
MB.Y MB.Y:NB.A
MB.Y MB.Y:LB.D

MC.X MC.X:MD.B
MC.X MC.X:MB.C
MC.Y MC.Y:NC.A
MC.Y MC.Y:LC.D

MD.X MD.X:ME.B
MD.X MD.X:MC.C
MD.Y MD.Y:ND.A
MD.Y MD.Y:LD.D

ME.X ME.X:MF.B
ME.X ME.X:MD.C
ME.Y ME.Y:NE.A
ME.Y ME.Y:LE.D

MF.X MF.X:MG.B
MF.X MF.X:ME.C
MF.Y MF.Y:NF.A
MF.Y MF.Y:LF.D

MG.X MG.X:MH.B
MG.X MG.X:MF.C
MG.Y MG.Y:NG.A
MG.Y MG.Y:LG.D

MH.X MH.X:MI.B
MH.X MH.X:MG.C
MH.Y MH.Y:NH.A
MH.Y MH.Y:LH.D

MI.X MI.X:MJ.B
MI.X MI.X:MH.C
MI.Y MI.Y:NI.A
MI.Y MI.Y:LI.D

MJ.X MJ.X:MK.B
MJ.X MJ.X:MI.C
MJ.Y MJ.Y:NJ.A
MJ.Y MJ.Y:LJ.D

MK.X MK.X:ML.B
MK.X MK.X:MJ.C
MK.Y MK.Y:NK.A
MK.Y MK.Y:LK.D

ML.X ML.X:MM.B
ML.X ML.X:MK.C
ML.Y ML.Y:NL.A
ML.Y ML.Y:LL.D

MM.X MM.X:MN.B
MM.X MM.X:ML.C
MM.Y MM.Y:NM.A
MM.Y MM.Y:LM.D

MN.X MN.X:MO.B
MN.X MN.X:MM.C
MN.Y MN.Y:NN.A
MN.Y MN.Y:LN.D

MO.X MO.X:MP.B
MO.X MO.X:MN.C
MO.Y MO.Y:NO.A
MO.Y MO.Y:LO.D

MP.X MP.X:MQ.B
MP.X MP.X:MO.C
MP.Y MP.Y:NP.A
MP.Y MP.Y:LP.D

MQ.X MQ.X:MR.B
MQ.X MQ.X:MP.C
MQ.Y MQ.Y:NQ.A
MQ.Y MQ.Y:LQ.D

MR.X MR.X:MS.B
MR.X MR.X:MQ.C
MR.Y MR.Y:NR.A
MR.Y MR.Y:LR.D

MS.X MS.X:MT.B
MS.X MS.X:MR.C
MS.Y MS.Y:NS.A
MS.Y MS.Y:LS.D

MT.X MT.X:MU.B
MT.X MT.X:MS.C
MT.Y MT.Y:NT.A
MT.Y MT.Y:LT.D

MU.X MU.X:MV.B
MU.X MU.X:MT.C
MU.Y MU.Y:NU.A
MU.Y MU.Y:LU.D

MV.X MV.X:MU.C
MV.Y MV.Y:NV.A
MV.Y MV.Y:LV.D

NA.X NA.X:NB.B
NA.Y NA.Y:OA.A
NA.Y NA.Y:MA.D

NB.X NB.X:NC.B
NB.X NB.X:NA.C
NB.Y NB.Y:OB.A
NB.Y NB.Y:MB.D

NC.X NC.X:ND.B
NC.X NC.X:NB.C
NC.Y NC.Y:OC.A
NC.Y NC.Y:MC.D

ND.X ND.X:NE.B
ND.X ND.X:NC.C
ND.Y ND.Y:OD.A
ND.Y ND.Y:MD.D

NE.X NE.X:NF.B
NE.X NE.X:ND.C
NE.Y NE.Y:OE.A
NE.Y NE.Y:ME.D

NF.X NF.X:NG.B
NF.X NF.X:NE.C
NF.Y NF.Y:OF.A
NF.Y NF.Y:MF.D

NG.X NG.X:NH.B
NG.X NG.X:NF.C
NG.Y NG.Y:OG.A
NG.Y NG.Y:MG.D

NH.X NH.X:NI.B
NH.X NH.X:NG.C
NH.Y NH.Y:OH.A
NH.Y NH.Y:MH.D

NI.X NI.X:NJ.B
NI.X NI.X:NH.C
NI.Y NI.Y:OI.A
NI.Y NI.Y:MI.D

NJ.X NJ.X:NK.B
NJ.X NJ.X:NI.C
NJ.Y NJ.Y:OJ.A
NJ.Y NJ.Y:MJ.D

NK.X NK.X:NL.B
NK.X NK.X:NJ.C
NK.Y NK.Y:OK.A
NK.Y NK.Y:MK.D

NL.X NL.X:NM.B
NL.X NL.X:NK.C
NL.Y NL.Y:OL.A
NL.Y NL.Y:ML.D

NM.X NM.X:NN.B
NM.X NM.X:NL.C
NM.Y NM.Y:OM.A
NM.Y NM.Y:MM.D

NN.X NN.X:NO.B
NN.X NN.X:NM.C
NN.Y NN.Y:ON.A
NN.Y NN.Y:MN.D

NO.X NO.X:NP.B
NO.X NO.X:NN.C
NO.Y NO.Y:OO.A
NO.Y NO.Y:MO.D

NP.X NP.X:NQ.B
NP.X NP.X:NO.C
NP.Y NP.Y:OP.A
NP.Y NP.Y:MP.D

NQ.X NQ.X:NR.B
NQ.X NQ.X:NP.C
NQ.Y NQ.Y:OQ.A
NQ.Y NQ.Y:MQ.D

NR.X NR.X:NS.B
NR.X NR.X:NQ.C
NR.Y NR.Y:OR.A
NR.Y NR.Y:MR.D

NS.X NS.X:NT.B
NS.X NS.X:NR.C
NS.Y NS.Y:OS.A
NS.Y NS.Y:MS.D

NT.X NT.X:NU.B
NT.X NT.X:NS.C
NT.Y NT.Y:OT.A
NT.Y NT.Y:MT.D

NU.X NU.X:NV.B
NU.X NU.X:NT.C
NU.Y NU.Y:OU.A
NU.Y NU.Y:MU.D

NV.X NV.X:NU.C
NV.Y NV.Y:OV.A
NV.Y NV.Y:MV.D

OA.X OA.X:OB.B
OA.Y OA.Y:PA.A
OA.Y OA.Y:NA.D

OB.X OB.X:OC.B
OB.X OB.X:OA.C
OB.Y OB.Y:PB.A
OB.Y OB.Y:NB.D

OC.X OC.X:OD.B
OC.X OC.X:OB.C
OC.Y OC.Y:PC.A
OC.Y OC.Y:NC.D

OD.X OD.X:OE.B
OD.X OD.X:OC.C
OD.Y OD.Y:PD.A
OD.Y OD.Y:ND.D

OE.X OE.X:OF.B
OE.X OE.X:OD.C
OE.Y OE.Y:PE.A
OE.Y OE.Y:NE.D

OF.X OF.X:OG.B
OF.X OF.X:OE.C
OF.Y OF.Y:PF.A
OF.Y OF.Y:NF.D

OG.X OG.X:OH.B
OG.X OG.X:OF.C
OG.Y OG.Y:PG.A
OG.Y OG.Y:NG.D

OH.X OH.X:OI.B
OH.X OH.X:OG.C
OH.Y OH.Y:PH.A
OH.Y OH.Y:NH.D

OI.X OI.X:OJ.B
OI.X OI.X:OH.C
OI.Y OI.Y:PI.A
OI.Y OI.Y:NI.D

OJ.X OJ.X:OK.B
OJ.X OJ.X:OI.C
OJ.Y OJ.Y:PJ.A
OJ.Y OJ.Y:NJ.D

OK.X OK.X:OL.B
OK.X OK.X:OJ.C
OK.Y OK.Y:PK.A
OK.Y OK.Y:NK.D

OL.X OL.X:OM.B
OL.X OL.X:OK.C
OL.Y OL.Y:PL.A
OL.Y OL.Y:NL.D

OM.X OM.X:ON.B
OM.X OM.X:OL.C
OM.Y OM.Y:PM.A
OM.Y OM.Y:NM.D

ON.X ON.X:OO.B
ON.X ON.X:OM.C
ON.Y ON.Y:PN.A
ON.Y ON.Y:NN.D

OO.X OO.X:OP.B
OO.X OO.X:ON.C
OO.Y OO.Y:PO.A
OO.Y OO.Y:NO.D

OP.X OP.X:OQ.B
OP.X OP.X:OO.C
OP.Y OP.Y:PP.A
OP.Y OP.Y:NP.D

OQ.X OQ.X:OR.B
OQ.X OQ.X:OP.C
OQ.Y OQ.Y:PQ.A
OQ.Y OQ.Y:NQ.D

OR.X OR.X:OS.B
OR.X OR.X:OQ.C
OR.Y OR.Y:PR.A
OR.Y OR.Y:NR.D

OS.X OS.X:OT.B
OS.X OS.X:OR.C
OS.Y OS.Y:PS.A
OS.Y OS.Y:NS.D

OT.X OT.X:OU.B
OT.X OT.X:OS.C
OT.Y OT.Y:PT.A
OT.Y OT.Y:NT.D

OU.X OU.X:OV.B
OU.X OU.X:OT.C
OU.Y OU.Y:PU.A
OU.Y OU.Y:NU.D

OV.X OV.X:OU.C
OV.Y OV.Y:PV.A
OV.Y OV.Y:NV.D

PA.X PA.X:PB.B
PA.Y PA.Y:QA.A
PA.Y PA.Y:OA.D

PB.X PB.X:PC.B
PB.X PB.X:PA.C
PB.Y PB.Y:QB.A
PB.Y PB.Y:OB.D

PC.X PC.X:PD.B
PC.X PC.X:PB.C
PC.Y PC.Y:QC.A
PC.Y PC.Y:OC.D

PD.X PD.X:PE.B
PD.X PD.X:PC.C
PD.Y PD.Y:QD.A
PD.Y PD.Y:OD.D

PE.X PE.X:PF.B
PE.X PE.X:PD.C
PE.Y PE.Y:QE.A
PE.Y PE.Y:OE.D

PF.X PF.X:PG.B
PF.X PF.X:PE.C
PF.Y PF.Y:QF.A
PF.Y PF.Y:OF.D

PG.X PG.X:PH.B
PG.X PG.X:PF.C
PG.Y PG.Y:QG.A
PG.Y PG.Y:OG.D

PH.X PH.X:PI.B
PH.X PH.X:PG.C
PH.Y PH.Y:QH.A
PH.Y PH.Y:OH.D

PI.X PI.X:PJ.B
PI.X PI.X:PH.C
PI.Y PI.Y:QI.A
PI.Y PI.Y:OI.D

PJ.X PJ.X:PK.B
PJ.X PJ.X:PI.C
PJ.Y PJ.Y:QJ.A
PJ.Y PJ.Y:OJ.D

PK.X PK.X:PL.B
PK.X PK.X:PJ.C
PK.Y PK.Y:QK.A
PK.Y PK.Y:OK.D

PL.X PL.X:PM.B
PL.X PL.X:PK.C
PL.Y PL.Y:QL.A
PL.Y PL.Y:OL.D

PM.X PM.X:PN.B
PM.X PM.X:PL.C
PM.Y PM.Y:QM.A
PM.Y PM.Y:OM.D

PN.X PN.X:PO.B
PN.X PN.X:PM.C
PN.Y PN.Y:QN.A
PN.Y PN.Y:ON.D

PO.X PO.X:PP.B
PO.X PO.X:PN.C
PO.Y PO.Y:QO.A
PO.Y PO.Y:OO.D

PP.X PP.X:PQ.B
PP.X PP.X:PO.C
PP.Y PP.Y:QP.A
PP.Y PP.Y:OP.D

PQ.X PQ.X:PR.B
PQ.X PQ.X:PP.C
PQ.Y PQ.Y:QQ.A
PQ.Y PQ.Y:OQ.D

PR.X PR.X:PS.B
PR.X PR.X:PQ.C
PR.Y PR.Y:QR.A
PR.Y PR.Y:OR.D

PS.X PS.X:PT.B
PS.X PS.X:PR.C
PS.Y PS.Y:QS.A
PS.Y PS.Y:OS.D

PT.X PT.X:PU.B
PT.X PT.X:PS.C
PT.Y PT.Y:QT.A
PT.Y PT.Y:OT.D

PU.X PU.X:PV.B
PU.X PU.X:PT.C
PU.Y PU.Y:QU.A
PU.Y PU.Y:OU.D

PV.X PV.X:PU.C
PV.Y PV.Y:QV.A
PV.Y PV.Y:OV.D

QA.X QA.X:QB.B
QA.Y QA.Y:RA.A
QA.Y QA.Y:PA.D

QB.X QB.X:QC.B
QB.X QB.X:QA.C
QB.Y QB.Y:RB.A
QB.Y QB.Y:PB.D

QC.X QC.X:QD.B
QC.X QC.X:QB.C
QC.Y QC.Y:RC.A
QC.Y QC.Y:PC.D

QD.X QD.X:QE.B
QD.X QD.X:QC.C
QD.Y QD.Y:RD.A
QD.Y QD.Y:PD.D

QE.X QE.X:QF.B
QE.X QE.X:QD.C
QE.Y QE.Y:RE.A
QE.Y QE.Y:PE.D

QF.X QF.X:QG.B
QF.X QF.X:QE.C
QF.Y QF.Y:RF.A
QF.Y QF.Y:PF.D

QG.X QG.X:QH.B
QG.X QG.X:QF.C
QG.Y QG.Y:RG.A
QG.Y QG.Y:PG.D

QH.X QH.X:QI.B
QH.X QH.X:QG.C
QH.Y QH.Y:RH.A
QH.Y QH.Y:PH.D

QI.X QI.X:QJ.B
QI.X QI.X:QH.C
QI.Y QI.Y:RI.A
QI.Y QI.Y:PI.D

QJ.X QJ.X:QK.B
QJ.X QJ.X:QI.C
QJ.Y QJ.Y:RJ.A
QJ.Y QJ.Y:PJ.D

QK.X QK.X:QL.B
QK.X QK.X:QJ.C
QK.Y QK.Y:RK.A
QK.Y QK.Y:PK.D

QL.X QL.X:QM.B
QL.X QL.X:QK.C
QL.Y QL.Y:RL.A
QL.Y QL.Y:PL.D

QM.X QM.X:QN.B
QM.X QM.X:QL.C
QM.Y QM.Y:RM.A
QM.Y QM.Y:PM.D

QN.X QN.X:QO.B
QN.X QN.X:QM.C
QN.Y QN.Y:RN.A
QN.Y QN.Y:PN.D

QO.X QO.X:QP.B
QO.X QO.X:QN.C
QO.Y QO.Y:RO.A
QO.Y QO.Y:PO.D

QP.X QP.X:QQ.B
QP.X QP.X:QO.C
QP.Y QP.Y:RP.A
QP.Y QP.Y:PP.D

QQ.X QQ.X:QR.B
QQ.X QQ.X:QP.C
QQ.Y QQ.Y:RQ.A
QQ.Y QQ.Y:PQ.D

QR.X QR.X:QS.B
QR.X QR.X:QQ.C
QR.Y QR.Y:RR.A
QR.Y QR.Y:PR.D

QS.X QS.X:QT.B
QS.X QS.X:QR.C
QS.Y QS.Y:RS.A
QS.Y QS.Y:PS.D

QT.X QT.X:QU.B
QT.X QT.X:QS.C
QT.Y QT.Y:RT.A
QT.Y QT.Y:PT.D

QU.X QU.X:QV.B
QU.X QU.X:QT.C
QU.Y QU.Y:RU.A
QU.Y QU.Y:PU.D

QV.X QV.X:QU.C
QV.Y QV.Y:RV.A
QV.Y QV.Y:PV.D

RA.X RA.X:RB.B
RA.Y RA.Y:SA.A
RA.Y RA.Y:QA.D

RB.X RB.X:RC.B
RB.X RB.X:RA.C
RB.Y RB.Y:SB.A
RB.Y RB.Y:QB.D

RC.X RC.X:RD.B
RC.X RC.X:RB.C
RC.Y RC.Y:SC.A
RC.Y RC.Y:QC.D

RD.X RD.X:RE.B
RD.X RD.X:RC.C
RD.Y RD.Y:SD.A
RD.Y RD.Y:QD.D

RE.X RE.X:RF.B
RE.X RE.X:RD.C
RE.Y RE.Y:SE.A
RE.Y RE.Y:QE.D

RF.X RF.X:RG.B
RF.X RF.X:RE.C
RF.Y RF.Y:SF.A
RF.Y RF.Y:QF.D

RG.X RG.X:RH.B
RG.X RG.X:RF.C
RG.Y RG.Y:SG.A
RG.Y RG.Y:QG.D

RH.X RH.X:RI.B
RH.X RH.X:RG.C
RH.Y RH.Y:SH.A
RH.Y RH.Y:QH.D

RI.X RI.X:RJ.B
RI.X RI.X:RH.C
RI.Y RI.Y:SI.A
RI.Y RI.Y:QI.D

RJ.X RJ.X:RK.B
RJ.X RJ.X:RI.C
RJ.Y RJ.Y:SJ.A
RJ.Y RJ.Y:QJ.D

RK.X RK.X:RL.B
RK.X RK.X:RJ.C
RK.Y RK.Y:SK.A
RK.Y RK.Y:QK.D

RL.X RL.X:RM.B
RL.X RL.X:RK.C
RL.Y RL.Y:SL.A
RL.Y RL.Y:QL.D

RM.X RM.X:RN.B
RM.X RM.X:RL.C
RM.Y RM.Y:SM.A
RM.Y RM.Y:QM.D

RN.X RN.X:RO.B
RN.X RN.X:RM.C
RN.Y RN.Y:SN.A
RN.Y RN.Y:QN.D

RO.X RO.X:RP.B
RO.X RO.X:RN.C
RO.Y RO.Y:SO.A
RO.Y RO.Y:QO.D

RP.X RP.X:RQ.B
RP.X RP.X:RO.C
RP.Y RP.Y:SP.A
RP.Y RP.Y:QP.D

RQ.X RQ.X:RR.B
RQ.X RQ.X:RP.C
RQ.Y RQ.Y:SQ.A
RQ.Y RQ.Y:QQ.D

RR.X RR.X:RS.B
RR.X RR.X:RQ.C
RR.Y RR.Y:SR.A
RR.Y RR.Y:QR.D

RS.X RS.X:RT.B
RS.X RS.X:RR.C
RS.Y RS.Y:SS.A
RS.Y RS.Y:QS.D

RT.X RT.X:RU.B
RT.X RT.X:RS.C
RT.Y RT.Y:ST.A
RT.Y RT.Y:QT.D

RU.X RU.X:RV.B
RU.X RU.X:RT.C
RU.Y RU.Y:SU.A
RU.Y RU.Y:QU.D

RV.X RV.X:RU.C
RV.Y RV.Y:SV.A
RV.Y RV.Y:QV.D

SA.X SA.X:SB.B
SA.Y SA.Y:TA.A
SA.Y SA.Y:RA.D

SB.X SB.X:SC.B
SB.X SB.X:SA.C
SB.Y SB.Y:TB.A
SB.Y SB.Y:RB.D

SC.X SC.X:SD.B
SC.X SC.X:SB.C
SC.Y SC.Y:TC.A
SC.Y SC.Y:RC.D

SD.X SD.X:SE.B
SD.X SD.X:SC.C
SD.Y SD.Y:TD.A
SD.Y SD.Y:RD.D

SE.X SE.X:SF.B
SE.X SE.X:SD.C
SE.Y SE.Y:TE.A
SE.Y SE.Y:RE.D

SF.X SF.X:SG.B
SF.X SF.X:SE.C
SF.Y SF.Y:TF.A
SF.Y SF.Y:RF.D

SG.X SG.X:SH.B
SG.X SG.X:SF.C
SG.Y SG.Y:TG.A
SG.Y SG.Y:RG.D

SH.X SH.X:SI.B
SH.X SH.X:SG.C
SH.Y SH.Y:TH.A
SH.Y SH.Y:RH.D

SI.X SI.X:SJ.B
SI.X SI.X:SH.C
SI.Y SI.Y:TI.A
SI.Y SI.Y:RI.D

SJ.X SJ.X:SK.B
SJ.X SJ.X:SI.C
SJ.Y SJ.Y:TJ.A
SJ.Y SJ.Y:RJ.D

SK.X SK.X:SL.B
SK.X SK.X:SJ.C
SK.Y SK.Y:TK.A
SK.Y SK.Y:RK.D

SL.X SL.X:SM.B
SL.X SL.X:SK.C
SL.Y SL.Y:TL.A
SL.Y SL.Y:RL.D

SM.X SM.X:SN.B
SM.X SM.X:SL.C
SM.Y SM.Y:TM.A
SM.Y SM.Y:RM.D

SN.X SN.X:SO.B
SN.X SN.X:SM.C
SN.Y SN.Y:TN.A
SN.Y SN.Y:RN.D

SO.X SO.X:SP.B
SO.X SO.X:SN.C
SO.Y SO.Y:TO.A
SO.Y SO.Y:RO.D

SP.X SP.X:SQ.B
SP.X SP.X:SO.C
SP.Y SP.Y:TP.A
SP.Y SP.Y:RP.D

SQ.X SQ.X:SR.B
SQ.X SQ.X:SP.C
SQ.Y SQ.Y:TQ.A
SQ.Y SQ.Y:RQ.D

SR.X SR.X:SS.B
SR.X SR.X:SQ.C
SR.Y SR.Y:TR.A
SR.Y SR.Y:RR.D

SS.X SS.X:ST.B
SS.X SS.X:SR.C
SS.Y SS.Y:TS.A
SS.Y SS.Y:RS.D

ST.X ST.X:SU.B
ST.X ST.X:SS.C
ST.Y ST.Y:TT.A
ST.Y ST.Y:RT.D

SU.X SU.X:SV.B
SU.X SU.X:ST.C
SU.Y SU.Y:TU.A
SU.Y SU.Y:RU.D

SV.X SV.X:SU.C
SV.Y SV.Y:TV.A
SV.Y SV.Y:RV.D

TA.X TA.X:TB.B
TA.Y TA.Y:UA.A
TA.Y TA.Y:SA.D

TB.X TB.X:TC.B
TB.X TB.X:TA.C
TB.Y TB.Y:UB.A
TB.Y TB.Y:SB.D

TC.X TC.X:TD.B
TC.X TC.X:TB.C
TC.Y TC.Y:UC.A
TC.Y TC.Y:SC.D

TD.X TD.X:TE.B
TD.X TD.X:TC.C
TD.Y TD.Y:UD.A
TD.Y TD.Y:SD.D

TE.X TE.X:TF.B
TE.X TE.X:TD.C
TE.Y TE.Y:UE.A
TE.Y TE.Y:SE.D

TF.X TF.X:TG.B
TF.X TF.X:TE.C
TF.Y TF.Y:UF.A
TF.Y TF.Y:SF.D

TG.X TG.X:TH.B
TG.X TG.X:TF.C
TG.Y TG.Y:UG.A
TG.Y TG.Y:SG.D

TH.X TH.X:TI.B
TH.X TH.X:TG.C
TH.Y TH.Y:UH.A
TH.Y TH.Y:SH.D

TI.X TI.X:TJ.B
TI.X TI.X:TH.C
TI.Y TI.Y:UI.A
TI.Y TI.Y:SI.D

TJ.X TJ.X:TK.B
TJ.X TJ.X:TI.C
TJ.Y TJ.Y:UJ.A
TJ.Y TJ.Y:SJ.D

TK.X TK.X:TL.B
TK.X TK.X:TJ.C
TK.Y TK.Y:UK.A
TK.Y TK.Y:SK.D

TL.X TL.X:TM.B
TL.X TL.X:TK.C
TL.Y TL.Y:UL.A
TL.Y TL.Y:SL.D

TM.X TM.X:TN.B
TM.X TM.X:TL.C
TM.Y TM.Y:UM.A
TM.Y TM.Y:SM.D

TN.X TN.X:TO.B
TN.X TN.X:TM.C
TN.Y TN.Y:UN.A
TN.Y TN.Y:SN.D

TO.X TO.X:TP.B
TO.X TO.X:TN.C
TO.Y TO.Y:UO.A
TO.Y TO.Y:SO.D

TP.X TP.X:TQ.B
TP.X TP.X:TO.C
TP.Y TP.Y:UP.A
TP.Y TP.Y:SP.D

TQ.X TQ.X:TR.B
TQ.X TQ.X:TP.C
TQ.Y TQ.Y:UQ.A
TQ.Y TQ.Y:SQ.D

TR.X TR.X:TS.B
TR.X TR.X:TQ.C
TR.Y TR.Y:UR.A
TR.Y TR.Y:SR.D

TS.X TS.X:TT.B
TS.X TS.X:TR.C
TS.Y TS.Y:US.A
TS.Y TS.Y:SS.D

TT.X TT.X:TU.B
TT.X TT.X:TS.C
TT.Y TT.Y:UT.A
TT.Y TT.Y:ST.D

TU.X TU.X:TV.B
TU.X TU.X:TT.C
TU.Y TU.Y:UU.A
TU.Y TU.Y:SU.D

TV.X TV.X:TU.C
TV.Y TV.Y:UV.A
TV.Y TV.Y:SV.D

UA.X UA.X:UB.B
UA.Y UA.Y:VA.A
UA.Y UA.Y:TA.D

UB.X UB.X:UC.B
UB.X UB.X:UA.C
UB.Y UB.Y:VB.A
UB.Y UB.Y:TB.D

UC.X UC.X:UD.B
UC.X UC.X:UB.C
UC.Y UC.Y:VC.A
UC.Y UC.Y:TC.D

UD.X UD.X:UE.B
UD.X UD.X:UC.C
UD.Y UD.Y:VD.A
UD.Y UD.Y:TD.D

UE.X UE.X:UF.B
UE.X UE.X:UD.C
UE.Y UE.Y:VE.A
UE.Y UE.Y:TE.D

UF.X UF.X:UG.B
UF.X UF.X:UE.C
UF.Y UF.Y:VF.A
UF.Y UF.Y:TF.D

UG.X UG.X:UH.B
UG.X UG.X:UF.C
UG.Y UG.Y:VG.A
UG.Y UG.Y:TG.D

UH.X UH.X:UI.B
UH.X UH.X:UG.C
UH.Y UH.Y:VH.A
UH.Y UH.Y:TH.D

UI.X UI.X:UJ.B
UI.X UI.X:UH.C
UI.Y UI.Y:VI.A
UI.Y UI.Y:TI.D

UJ.X UJ.X:UK.B
UJ.X UJ.X:UI.C
UJ.Y UJ.Y:VJ.A
UJ.Y UJ.Y:TJ.D

UK.X UK.X:UL.B
UK.X UK.X:UJ.C
UK.Y UK.Y:VK.A
UK.Y UK.Y:TK.D

UL.X UL.X:UM.B
UL.X UL.X:UK.C
UL.Y UL.Y:VL.A
UL.Y UL.Y:TL.D

UM.X UM.X:UN.B
UM.X UM.X:UL.C
UM.Y UM.Y:VM.A
UM.Y UM.Y:TM.D

UN.X UN.X:UO.B
UN.X UN.X:UM.C
UN.Y UN.Y:VN.A
UN.Y UN.Y:TN.D

UO.X UO.X:UP.B
UO.X UO.X:UN.C
UO.Y UO.Y:VO.A
UO.Y UO.Y:TO.D

UP.X UP.X:UQ.B
UP.X UP.X:UO.C
UP.Y UP.Y:VP.A
UP.Y UP.Y:TP.D

UQ.X UQ.X:UR.B
UQ.X UQ.X:UP.C
UQ.Y UQ.Y:VQ.A
UQ.Y UQ.Y:TQ.D

UR.X UR.X:US.B
UR.X UR.X:UQ.C
UR.Y UR.Y:VR.A
UR.Y UR.Y:TR.D

US.X US.X:UT.B
US.X US.X:UR.C
US.Y US.Y:VS.A
US.Y US.Y:TS.D

UT.X UT.X:UU.B
UT.X UT.X:US.C
UT.Y UT.Y:VT.A
UT.Y UT.Y:TT.D

UU.X UU.X:UV.B
UU.X UU.X:UT.C
UU.Y UU.Y:VU.A
UU.Y UU.Y:TU.D

UV.X UV.X:UU.C
UV.Y UV.Y:VV.A
UV.Y UV.Y:TV.D

VA.X VA.X:VB.B
VA.Y VA.Y:UA.D

VB.X VB.X:VC.B
VB.X VB.X:VA.C
VB.Y VB.Y:UB.D

VC.X VC.X:VD.B
VC.X VC.X:VB.C
VC.Y VC.Y:UC.D

VD.X VD.X:VE.B
VD.X VD.X:VC.C
VD.Y VD.Y:UD.D

VE.X VE.X:VF.B
VE.X VE.X:VD.C
VE.Y VE.Y:UE.D

VF.X VF.X:VG.B
VF.X VF.X:VE.C
VF.Y VF.Y:UF.D

VG.X VG.X:VH.B
VG.X VG.X:VF.C
VG.Y VG.Y:UG.D

VH.X VH.X:VI.B
VH.X VH.X:VG.C
VH.Y VH.Y:UH.D

VI.X VI.X:VJ.B
VI.X VI.X:VH.C
VI.Y VI.Y:UI.D

VJ.X VJ.X:VK.B
VJ.X VJ.X:VI.C
VJ.Y VJ.Y:UJ.D

VK.X VK.X:VL.B
VK.X VK.X:VJ.C
VK.Y VK.Y:UK.D

VL.X VL.X:VM.B
VL.X VL.X:VK.C
VL.Y VL.Y:UL.D

VM.X VM.X:VN.B
VM.X VM.X:VL.C
VM.Y VM.Y:UM.D

VN.X VN.X:VO.B
VN.X VN.X:VM.C
VN.Y VN.Y:UN.D

VO.X VO.X:VP.B
VO.X VO.X:VN.C
VO.Y VO.Y:UO.D

VP.X VP.X:VQ.B
VP.X VP.X:VO.C
VP.Y VP.Y:UP.D

VQ.X VQ.X:VR.B
VQ.X VQ.X:VP.C
VQ.Y VQ.Y:UQ.D

VR.X VR.X:VS.B
VR.X VR.X:VQ.C
VR.Y VR.Y:UR.D

VS.X VS.X:VT.B
VS.X VS.X:VR.C
VS.Y VS.Y:US.D

VT.X VT.X:VU.B
VT.X VT.X:VS.C
VT.Y VT.Y:UT.D

VU.X VU.X:VV.B
VU.X VU.X:VT.C
VU.Y VU.Y:UU.D

VV.X VV.X:VU.C
VV.Y VV.Y:UV.D

