AA.X AA.X:AB.B
AA.Y AA.Y:BA.A

AB.X AB.X:AC.B
AB.X AB.X:AA.C
AB.Y AB.Y:BB.A

AC.X AC.X:AD.B
AC.X AC.X:AB.C
AC.Y AC.Y:BC.A

AD.X AD.X:AE.B
AD.X AD.X:AC.C
AD.Y AD.Y:BD.A

AE.X AE.X:AF.B
AE.X AE.X:AD.C
AE.Y AE.Y:BE.A

AF.X AF.X:AG.B
AF.X AF.X:AE.C
AF.Y AF.Y:BF.A

AG.X AG.X:AH.B
AG.X AG.X:AF.C
AG.Y AG.Y:BG.A

AH.X AH.X:AI.B
AH.X AH.X:AG.C
AH.Y AH.Y:BH.A

AI.X AI.X:AJ.B
AI.X AI.X:AH.C
AI.Y AI.Y:BI.A

AJ.X AJ.X:AK.B
AJ.X AJ.X:AI.C
AJ.Y AJ.Y:BJ.A

AK.X AK.X:AL.B
AK.X AK.X:AJ.C
AK.Y AK.Y:BK.A

AL.X AL.X:AM.B
AL.X AL.X:AK.C
AL.Y AL.Y:BL.A

AM.X AM.X:AN.B
AM.X AM.X:AL.C
AM.Y AM.Y:BM.A

AN.X AN.X:AO.B
AN.X AN.X:AM.C
AN.Y AN.Y:BN.A

AO.X AO.X:AP.B
AO.X AO.X:AN.C
AO.Y AO.Y:BO.A

AP.X AP.X:AO.C
AP.Y AP.Y:BP.A

BA.X BA.X:BB.B
BA.Y BA.Y:CA.A
BA.Y BA.Y:AA.D

BB.X BB.X:BC.B
BB.X BB.X:BA.C
BB.Y BB.Y:CB.A
BB.Y BB.Y:AB.D

BC.X BC.X:BD.B
BC.X BC.X:BB.C
BC.Y BC.Y:CC.A
BC.Y BC.Y:AC.D

BD.X BD.X:BE.B
BD.X BD.X:BC.C
BD.Y BD.Y:CD.A
BD.Y BD.Y:AD.D

BE.X BE.X:BF.B
BE.X BE.X:BD.C
BE.Y BE.Y:CE.A
BE.Y BE.Y:AE.D

BF.X BF.X:BG.B
BF.X BF.X:BE.C
BF.Y BF.Y:CF.A
BF.Y BF.Y:AF.D

BG.X BG.X:BH.B
BG.X BG.X:BF.C
BG.Y BG.Y:CG.A
BG.Y BG.Y:AG.D

BH.X BH.X:BI.B
BH.X BH.X:BG.C
BH.Y BH.Y:CH.A
BH.Y BH.Y:AH.D

BI.X BI.X:BJ.B
BI.X BI.X:BH.C
BI.Y BI.Y:CI.A
BI.Y BI.Y:AI.D

BJ.X BJ.X:BK.B
BJ.X BJ.X:BI.C
BJ.Y BJ.Y:CJ.A
BJ.Y BJ.Y:AJ.D

BK.X BK.X:BL.B
BK.X BK.X:BJ.C
BK.Y BK.Y:CK.A
BK.Y BK.Y:AK.D

BL.X BL.X:BM.B
BL.X BL.X:BK.C
BL.Y BL.Y:CL.A
BL.Y BL.Y:AL.D

BM.X BM.X:BN.B
BM.X BM.X:BL.C
BM.Y BM.Y:CM.A
BM.Y BM.Y:AM.D

BN.X BN.X:BO.B
BN.X BN.X:BM.C
BN.Y BN.Y:CN.A
BN.Y BN.Y:AN.D

BO.X BO.X:BP.B
BO.X BO.X:BN.C
BO.Y BO.Y:CO.A
BO.Y BO.Y:AO.D

BP.X BP.X:BO.C
BP.Y BP.Y:CP.A
BP.Y BP.Y:AP.D

CA.X CA.X:CB.B
CA.Y CA.Y:DA.A
CA.Y CA.Y:BA.D

CB.X CB.X:CC.B
CB.X CB.X:CA.C
CB.Y CB.Y:DB.A
CB.Y CB.Y:BB.D

CC.X CC.X:CD.B
CC.X CC.X:CB.C
CC.Y CC.Y:DC.A
CC.Y CC.Y:BC.D

CD.X CD.X:CE.B
CD.X CD.X:CC.C
CD.Y CD.Y:DD.A
CD.Y CD.Y:BD.D

CE.X CE.X:CF.B
CE.X CE.X:CD.C
CE.Y CE.Y:DE.A
CE.Y CE.Y:BE.D

CF.X CF.X:CG.B
CF.X CF.X:CE.C
CF.Y CF.Y:DF.A
CF.Y CF.Y:BF.D

CG.X CG.X:CH.B
CG.X CG.X:CF.C
CG.Y CG.Y:DG.A
CG.Y CG.Y:BG.D

CH.X CH.X:CI.B
CH.X CH.X:CG.C
CH.Y CH.Y:DH.A
CH.Y CH.Y:BH.D

CI.X CI.X:CJ.B
CI.X CI.X:CH.C
CI.Y CI.Y:DI.A
CI.Y CI.Y:BI.D

CJ.X CJ.X:CK.B
CJ.X CJ.X:CI.C
CJ.Y CJ.Y:DJ.A
CJ.Y CJ.Y:BJ.D

CK.X CK.X:CL.B
CK.X CK.X:CJ.C
CK.Y CK.Y:DK.A
CK.Y CK.Y:BK.D

CL.X CL.X:CM.B
CL.X CL.X:CK.C
CL.Y CL.Y:DL.A
CL.Y CL.Y:BL.D

CM.X CM.X:CN.B
CM.X CM.X:CL.C
CM.Y CM.Y:DM.A
CM.Y CM.Y:BM.D

CN.X CN.X:CO.B
CN.X CN.X:CM.C
CN.Y CN.Y:DN.A
CN.Y CN.Y:BN.D

CO.X CO.X:CP.B
CO.X CO.X:CN.C
CO.Y CO.Y:DO.A
CO.Y CO.Y:BO.D

CP.X CP.X:CO.C
CP.Y CP.Y:DP.A
CP.Y CP.Y:BP.D

DA.X DA.X:DB.B
DA.Y DA.Y:EA.A
DA.Y DA.Y:CA.D

DB.X DB.X:DC.B
DB.X DB.X:DA.C
DB.Y DB.Y:EB.A
DB.Y DB.Y:CB.D

DC.X DC.X:DD.B
DC.X DC.X:DB.C
DC.Y DC.Y:EC.A
DC.Y DC.Y:CC.D

DD.X DD.X:DE.B
DD.X DD.X:DC.C
DD.Y DD.Y:ED.A
DD.Y DD.Y:CD.D

DE.X DE.X:DF.B
DE.X DE.X:DD.C
DE.Y DE.Y:EE.A
DE.Y DE.Y:CE.D

DF.X DF.X:DG.B
DF.X DF.X:DE.C
DF.Y DF.Y:EF.A
DF.Y DF.Y:CF.D

DG.X DG.X:DH.B
DG.X DG.X:DF.C
DG.Y DG.Y:EG.A
DG.Y DG.Y:CG.D

DH.X DH.X:DI.B
DH.X DH.X:DG.C
DH.Y DH.Y:EH.A
DH.Y DH.Y:CH.D

DI.X DI.X:DJ.B
DI.X DI.X:DH.C
DI.Y DI.Y:EI.A
DI.Y DI.Y:CI.D

DJ.X DJ.X:DK.B
DJ.X DJ.X:DI.C
DJ.Y DJ.Y:EJ.A
DJ.Y DJ.Y:CJ.D

DK.X DK.X:DL.B
DK.X DK.X:DJ.C
DK.Y DK.Y:EK.A
DK.Y DK.Y:CK.D

DL.X DL.X:DM.B
DL.X DL.X:DK.C
DL.Y DL.Y:EL.A
DL.Y DL.Y:CL.D

DM.X DM.X:DN.B
DM.X DM.X:DL.C
DM.Y DM.Y:EM.A
DM.Y DM.Y:CM.D

DN.X DN.X:DO.B
DN.X DN.X:DM.C
DN.Y DN.Y:EN.A
DN.Y DN.Y:CN.D

DO.X DO.X:DP.B
DO.X DO.X:DN.C
DO.Y DO.Y:EO.A
DO.Y DO.Y:CO.D

DP.X DP.X:DO.C
DP.Y DP.Y:EP.A
DP.Y DP.Y:CP.D

EA.X EA.X:EB.B
EA.Y EA.Y:FA.A
EA.Y EA.Y:DA.D

EB.X EB.X:EC.B
EB.X EB.X:EA.C
EB.Y EB.Y:FB.A
EB.Y EB.Y:DB.D

EC.X EC.X:ED.B
EC.X EC.X:EB.C
EC.Y EC.Y:FC.A
EC.Y EC.Y:DC.D

ED.X ED.X:EE.B
ED.X ED.X:EC.C
ED.Y ED.Y:FD.A
ED.Y ED.Y:DD.D

EE.X EE.X:EF.B
EE.X EE.X:ED.C
EE.Y EE.Y:FE.A
EE.Y EE.Y:DE.D

EF.X EF.X:EG.B
EF.X EF.X:EE.C
EF.Y EF.Y:FF.A
EF.Y EF.Y:DF.D

EG.X EG.X:EH.B
EG.X EG.X:EF.C
EG.Y EG.Y:FG.A
EG.Y EG.Y:DG.D

EH.X EH.X:EI.B
EH.X EH.X:EG.C
EH.Y EH.Y:FH.A
EH.Y EH.Y:DH.D

EI.X EI.X:EJ.B
EI.X EI.X:EH.C
EI.Y EI.Y:FI.A
EI.Y EI.Y:DI.D

EJ.X EJ.X:EK.B
EJ.X EJ.X:EI.C
EJ.Y EJ.Y:FJ.A
EJ.Y EJ.Y:DJ.D

EK.X EK.X:EL.B
EK.X EK.X:EJ.C
EK.Y EK.Y:FK.A
EK.Y EK.Y:DK.D

EL.X EL.X:EM.B
EL.X EL.X:EK.C
EL.Y EL.Y:FL.A
EL.Y EL.Y:DL.D

EM.X EM.X:EN.B
EM.X EM.X:EL.C
EM.Y EM.Y:FM.A
EM.Y EM.Y:DM.D

EN.X EN.X:EO.B
EN.X EN.X:EM.C
EN.Y EN.Y:FN.A
EN.Y EN.Y:DN.D

EO.X EO.X:EP.B
EO.X EO.X:EN.C
EO.Y EO.Y:FO.A
EO.Y EO.Y:DO.D

EP.X EP.X:EO.C
EP.Y EP.Y:FP.A
EP.Y EP.Y:DP.D

FA.X FA.X:FB.B
FA.Y FA.Y:GA.A
FA.Y FA.Y:EA.D

FB.X FB.X:FC.B
FB.X FB.X:FA.C
FB.Y FB.Y:GB.A
FB.Y FB.Y:EB.D

FC.X FC.X:FD.B
FC.X FC.X:FB.C
FC.Y FC.Y:GC.A
FC.Y FC.Y:EC.D

FD.X FD.X:FE.B
FD.X FD.X:FC.C
FD.Y FD.Y:GD.A
FD.Y FD.Y:ED.D

FE.X FE.X:FF.B
FE.X FE.X:FD.C
FE.Y FE.Y:GE.A
FE.Y FE.Y:EE.D

FF.X FF.X:FG.B
FF.X FF.X:FE.C
FF.Y FF.Y:GF.A
FF.Y FF.Y:EF.D

FG.X FG.X:FH.B
FG.X FG.X:FF.C
FG.Y FG.Y:GG.A
FG.Y FG.Y:EG.D

FH.X FH.X:FI.B
FH.X FH.X:FG.C
FH.Y FH.Y:GH.A
FH.Y FH.Y:EH.D

FI.X FI.X:FJ.B
FI.X FI.X:FH.C
FI.Y FI.Y:GI.A
FI.Y FI.Y:EI.D

FJ.X FJ.X:FK.B
FJ.X FJ.X:FI.C
FJ.Y FJ.Y:GJ.A
FJ.Y FJ.Y:EJ.D

FK.X FK.X:FL.B
FK.X FK.X:FJ.C
FK.Y FK.Y:GK.A
FK.Y FK.Y:EK.D

FL.X FL.X:FM.B
FL.X FL.X:FK.C
FL.Y FL.Y:GL.A
FL.Y FL.Y:EL.D

FM.X FM.X:FN.B
FM.X FM.X:FL.C
FM.Y FM.Y:GM.A
FM.Y FM.Y:EM.D

FN.X FN.X:FO.B
FN.X FN.X:FM.C
FN.Y FN.Y:GN.A
FN.Y FN.Y:EN.D

FO.X FO.X:FP.B
FO.X FO.X:FN.C
FO.Y FO.Y:GO.A
FO.Y FO.Y:EO.D

FP.X FP.X:FO.C
FP.Y FP.Y:GP.A
FP.Y FP.Y:EP.D

GA.X GA.X:GB.B
GA.Y GA.Y:HA.A
GA.Y GA.Y:FA.D

GB.X GB.X:GC.B
GB.X GB.X:GA.C
GB.Y GB.Y:HB.A
GB.Y GB.Y:FB.D

GC.X GC.X:GD.B
GC.X GC.X:GB.C
GC.Y GC.Y:HC.A
GC.Y GC.Y:FC.D

GD.X GD.X:GE.B
GD.X GD.X:GC.C
GD.Y GD.Y:HD.A
GD.Y GD.Y:FD.D

GE.X GE.X:GF.B
GE.X GE.X:GD.C
GE.Y GE.Y:HE.A
GE.Y GE.Y:FE.D

GF.X GF.X:GG.B
GF.X GF.X:GE.C
GF.Y GF.Y:HF.A
GF.Y GF.Y:FF.D

GG.X GG.X:GH.B
GG.X GG.X:GF.C
GG.Y GG.Y:HG.A
GG.Y GG.Y:FG.D

GH.X GH.X:GI.B
GH.X GH.X:GG.C
GH.Y GH.Y:HH.A
GH.Y GH.Y:FH.D

GI.X GI.X:GJ.B
GI.X GI.X:GH.C
GI.Y GI.Y:HI.A
GI.Y GI.Y:FI.D

GJ.X GJ.X:GK.B
GJ.X GJ.X:GI.C
GJ.Y GJ.Y:HJ.A
GJ.Y GJ.Y:FJ.D

GK.X GK.X:GL.B
GK.X GK.X:GJ.C
GK.Y GK.Y:HK.A
GK.Y GK.Y:FK.D

GL.X GL.X:GM.B
GL.X GL.X:GK.C
GL.Y GL.Y:HL.A
GL.Y GL.Y:FL.D

GM.X GM.X:GN.B
GM.X GM.X:GL.C
GM.Y GM.Y:HM.A
GM.Y GM.Y:FM.D

GN.X GN.X:GO.B
GN.X GN.X:GM.C
GN.Y GN.Y:HN.A
GN.Y GN.Y:FN.D

GO.X GO.X:GP.B
GO.X GO.X:GN.C
GO.Y GO.Y:HO.A
GO.Y GO.Y:FO.D

GP.X GP.X:GO.C
GP.Y GP.Y:HP.A
GP.Y GP.Y:FP.D

HA.X HA.X:HB.B
HA.Y HA.Y:IA.A
HA.Y HA.Y:GA.D

HB.X HB.X:HC.B
HB.X HB.X:HA.C
HB.Y HB.Y:IB.A
HB.Y HB.Y:GB.D

HC.X HC.X:HD.B
HC.X HC.X:HB.C
HC.Y HC.Y:IC.A
HC.Y HC.Y:GC.D

HD.X HD.X:HE.B
HD.X HD.X:HC.C
HD.Y HD.Y:ID.A
HD.Y HD.Y:GD.D

HE.X HE.X:HF.B
HE.X HE.X:HD.C
HE.Y HE.Y:IE.A
HE.Y HE.Y:GE.D

HF.X HF.X:HG.B
HF.X HF.X:HE.C
HF.Y HF.Y:IF.A
HF.Y HF.Y:GF.D

HG.X HG.X:HH.B
HG.X HG.X:HF.C
HG.Y HG.Y:IG.A
HG.Y HG.Y:GG.D

HH.X HH.X:HI.B
HH.X HH.X:HG.C
HH.Y HH.Y:IH.A
HH.Y HH.Y:GH.D

HI.X HI.X:HJ.B
HI.X HI.X:HH.C
HI.Y HI.Y:II.A
HI.Y HI.Y:GI.D

HJ.X HJ.X:HK.B
HJ.X HJ.X:HI.C
HJ.Y HJ.Y:IJ.A
HJ.Y HJ.Y:GJ.D

HK.X HK.X:HL.B
HK.X HK.X:HJ.C
HK.Y HK.Y:IK.A
HK.Y HK.Y:GK.D

HL.X HL.X:HM.B
HL.X HL.X:HK.C
HL.Y HL.Y:IL.A
HL.Y HL.Y:GL.D

HM.X HM.X:HN.B
HM.X HM.X:HL.C
HM.Y HM.Y:IM.A
HM.Y HM.Y:GM.D

HN.X HN.X:HO.B
HN.X HN.X:HM.C
HN.Y HN.Y:IN.A
HN.Y HN.Y:GN.D

HO.X HO.X:HP.B
HO.X HO.X:HN.C
HO.Y HO.Y:IO.A
HO.Y HO.Y:GO.D

HP.X HP.X:HO.C
HP.Y HP.Y:IP.A
HP.Y HP.Y:GP.D

IA.X IA.X:IB.B
IA.Y IA.Y:JA.A
IA.Y IA.Y:HA.D

IB.X IB.X:IC.B
IB.X IB.X:IA.C
IB.Y IB.Y:JB.A
IB.Y IB.Y:HB.D

IC.X IC.X:ID.B
IC.X IC.X:IB.C
IC.Y IC.Y:JC.A
IC.Y IC.Y:HC.D

ID.X ID.X:IE.B
ID.X ID.X:IC.C
ID.Y ID.Y:JD.A
ID.Y ID.Y:HD.D

IE.X IE.X:IF.B
IE.X IE.X:ID.C
IE.Y IE.Y:JE.A
IE.Y IE.Y:HE.D

IF.X IF.X:IG.B
IF.X IF.X:IE.C
IF.Y IF.Y:JF.A
IF.Y IF.Y:HF.D

IG.X IG.X:IH.B
IG.X IG.X:IF.C
IG.Y IG.Y:JG.A
IG.Y IG.Y:HG.D

IH.X IH.X:II.B
IH.X IH.X:IG.C
IH.Y IH.Y:JH.A
IH.Y IH.Y:HH.D

II.X II.X:IJ.B
II.X II.X:IH.C
II.Y II.Y:JI.A
II.Y II.Y:HI.D

IJ.X IJ.X:IK.B
IJ.X IJ.X:II.C
IJ.Y IJ.Y:JJ.A
IJ.Y IJ.Y:HJ.D

IK.X IK.X:IL.B
IK.X IK.X:IJ.C
IK.Y IK.Y:JK.A
IK.Y IK.Y:HK.D

IL.X IL.X:IM.B
IL.X IL.X:IK.C
IL.Y IL.Y:JL.A
IL.Y IL.Y:HL.D

IM.X IM.X:IN.B
IM.X IM.X:IL.C
IM.Y IM.Y:JM.A
IM.Y IM.Y:HM.D

IN.X IN.X:IO.B
IN.X IN.X:IM.C
IN.Y IN.Y:JN.A
IN.Y IN.Y:HN.D

IO.X IO.X:IP.B
IO.X IO.X:IN.C
IO.Y IO.Y:JO.A
IO.Y IO.Y:HO.D

IP.X IP.X:IO.C
IP.Y IP.Y:JP.A
IP.Y IP.Y:HP.D

JA.X JA.X:JB.B
JA.Y JA.Y:KA.A
JA.Y JA.Y:IA.D

JB.X JB.X:JC.B
JB.X JB.X:JA.C
JB.Y JB.Y:KB.A
JB.Y JB.Y:IB.D

JC.X JC.X:JD.B
JC.X JC.X:JB.C
JC.Y JC.Y:KC.A
JC.Y JC.Y:IC.D

JD.X JD.X:JE.B
JD.X JD.X:JC.C
JD.Y JD.Y:KD.A
JD.Y JD.Y:ID.D

JE.X JE.X:JF.B
JE.X JE.X:JD.C
JE.Y JE.Y:KE.A
JE.Y JE.Y:IE.D

JF.X JF.X:JG.B
JF.X JF.X:JE.C
JF.Y JF.Y:KF.A
JF.Y JF.Y:IF.D

JG.X JG.X:JH.B
JG.X JG.X:JF.C
JG.Y JG.Y:KG.A
JG.Y JG.Y:IG.D

JH.X JH.X:JI.B
JH.X JH.X:JG.C
JH.Y JH.Y:KH.A
JH.Y JH.Y:IH.D

JI.X JI.X:JJ.B
JI.X JI.X:JH.C
JI.Y JI.Y:KI.A
JI.Y JI.Y:II.D

JJ.X JJ.X:JK.B
JJ.X JJ.X:JI.C
JJ.Y JJ.Y:KJ.A
JJ.Y JJ.Y:IJ.D

JK.X JK.X:JL.B
JK.X JK.X:JJ.C
JK.Y JK.Y:KK.A
JK.Y JK.Y:IK.D

JL.X JL.X:JM.B
JL.X JL.X:JK.C
JL.Y JL.Y:KL.A
JL.Y JL.Y:IL.D

JM.X JM.X:JN.B
JM.X JM.X:JL.C
JM.Y JM.Y:KM.A
JM.Y JM.Y:IM.D

JN.X JN.X:JO.B
JN.X JN.X:JM.C
JN.Y JN.Y:KN.A
JN.Y JN.Y:IN.D

JO.X JO.X:JP.B
JO.X JO.X:JN.C
JO.Y JO.Y:KO.A
JO.Y JO.Y:IO.D

JP.X JP.X:JO.C
JP.Y JP.Y:KP.A
JP.Y JP.Y:IP.D

KA.X KA.X:KB.B
KA.Y KA.Y:LA.A
KA.Y KA.Y:JA.D

KB.X KB.X:KC.B
KB.X KB.X:KA.C
KB.Y KB.Y:LB.A
KB.Y KB.Y:JB.D

KC.X KC.X:KD.B
KC.X KC.X:KB.C
KC.Y KC.Y:LC.A
KC.Y KC.Y:JC.D

KD.X KD.X:KE.B
KD.X KD.X:KC.C
KD.Y KD.Y:LD.A
KD.Y KD.Y:JD.D

KE.X KE.X:KF.B
KE.X KE.X:KD.C
KE.Y KE.Y:LE.A
KE.Y KE.Y:JE.D

KF.X KF.X:KG.B
KF.X KF.X:KE.C
KF.Y KF.Y:LF.A
KF.Y KF.Y:JF.D

KG.X KG.X:KH.B
KG.X KG.X:KF.C
KG.Y KG.Y:LG.A
KG.Y KG.Y:JG.D

KH.X KH.X:KI.B
KH.X KH.X:KG.C
KH.Y KH.Y:LH.A
KH.Y KH.Y:JH.D

KI.X KI.X:KJ.B
KI.X KI.X:KH.C
KI.Y KI.Y:LI.A
KI.Y KI.Y:JI.D

KJ.X KJ.X:KK.B
KJ.X KJ.X:KI.C
KJ.Y KJ.Y:LJ.A
KJ.Y KJ.Y:JJ.D

KK.X KK.X:KL.B
KK.X KK.X:KJ.C
KK.Y KK.Y:LK.A
KK.Y KK.Y:JK.D

KL.X KL.X:KM.B
KL.X KL.X:KK.C
KL.Y KL.Y:LL.A
KL.Y KL.Y:JL.D

KM.X KM.X:KN.B
KM.X KM.X:KL.C
KM.Y KM.Y:LM.A
KM.Y KM.Y:JM.D

KN.X KN.X:KO.B
KN.X KN.X:KM.C
KN.Y KN.Y:LN.A
KN.Y KN.Y:JN.D

KO.X KO.X:KP.B
KO.X KO.X:KN.C
KO.Y KO.Y:LO.A
KO.Y KO.Y:JO.D

KP.X KP.X:KO.C
KP.Y KP.Y:LP.A
KP.Y KP.Y:JP.D

LA.X LA.X:LB.B
LA.Y LA.Y:MA.A
LA.Y LA.Y:KA.D

LB.X LB.X:LC.B
LB.X LB.X:LA.C
LB.Y LB.Y:MB.A
LB.Y LB.Y:KB.D

LC.X LC.X:LD.B
LC.X LC.X:LB.C
LC.Y LC.Y:MC.A
LC.Y LC.Y:KC.D

LD.X LD.X:LE.B
LD.X LD.X:LC.C
LD.Y LD.Y:MD.A
LD.Y LD.Y:KD.D

LE.X LE.X:LF.B
LE.X LE.X:LD.C
LE.Y LE.Y:ME.A
LE.Y LE.Y:KE.D

LF.X LF.X:LG.B
LF.X LF.X:LE.C
LF.Y LF.Y:MF.A
LF.Y LF.Y:KF.D

LG.X LG.X:LH.B
LG.X LG.X:LF.C
LG.Y LG.Y:MG.A
LG.Y LG.Y:KG.D

LH.X LH.X:LI.B
LH.X LH.X:LG.C
LH.Y LH.Y:MH.A
LH.Y LH.Y:KH.D

LI.X LI.X:LJ.B
LI.X LI.X:LH.C
LI.Y LI.Y:MI.A
LI.Y LI.Y:KI.D

LJ.X LJ.X:LK.B
LJ.X LJ.X:LI.C
LJ.Y LJ.Y:MJ.A
LJ.Y LJ.Y:KJ.D

LK.X LK.X:LL.B
LK.X LK.X:LJ.C
LK.Y LK.Y:MK.A
LK.Y LK.Y:KK.D

LL.X LL.X:LM.B
LL.X LL.X:LK.C
LL.Y LL.Y:ML.A
LL.Y LL.Y:KL.D

LM.X LM.X:LN.B
LM.X LM.X:LL.C
LM.Y LM.Y:MM.A
LM.Y LM.Y:KM.D

LN.X LN.X:LO.B
LN.X LN.X:LM.C
LN.Y LN.Y:MN.A
LN.Y LN.Y:KN.D

LO.X LO.X:LP.B
LO.X LO.X:LN.C
LO.Y LO.Y:MO.A
LO.Y LO.Y:KO.D

LP.X LP.X:LO.C
LP.Y LP.Y:MP.A
LP.Y LP.Y:KP.D

MA.X MA.X:MB.B
MA.Y MA.Y:NA.A
MA.Y MA.Y:LA.D

MB.X MB.X:MC.B
MB.X MB.X:MA.C
MB.Y MB.Y:NB.A
MB.Y MB.Y:LB.D

MC.X MC.X:MD.B
MC.X MC.X:MB.C
MC.Y MC.Y:NC.A
MC.Y MC.Y:LC.D

MD.X MD.X:ME.B
MD.X MD.X:MC.C
MD.Y MD.Y:ND.A
MD.Y MD.Y:LD.D

ME.X ME.X:MF.B
ME.X ME.X:MD.C
ME.Y ME.Y:NE.A
ME.Y ME.Y:LE.D

MF.X MF.X:MG.B
MF.X MF.X:ME.C
MF.Y MF.Y:NF.A
MF.Y MF.Y:LF.D

MG.X MG.X:MH.B
MG.X MG.X:MF.C
MG.Y MG.Y:NG.A
MG.Y MG.Y:LG.D

MH.X MH.X:MI.B
MH.X MH.X:MG.C
MH.Y MH.Y:NH.A
MH.Y MH.Y:LH.D

MI.X MI.X:MJ.B
MI.X MI.X:MH.C
MI.Y MI.Y:NI.A
MI.Y MI.Y:LI.D

MJ.X MJ.X:MK.B
MJ.X MJ.X:MI.C
MJ.Y MJ.Y:NJ.A
MJ.Y MJ.Y:LJ.D

MK.X MK.X:ML.B
MK.X MK.X:MJ.C
MK.Y MK.Y:NK.A
MK.Y MK.Y:LK.D

ML.X ML.X:MM.B
ML.X ML.X:MK.C
ML.Y ML.Y:NL.A
ML.Y ML.Y:LL.D

MM.X MM.X:MN.B
MM.X MM.X:ML.C
MM.Y MM.Y:NM.A
MM.Y MM.Y:LM.D

MN.X MN.X:MO.B
MN.X MN.X:MM.C
MN.Y MN.Y:NN.A
MN.Y MN.Y:LN.D

MO.X MO.X:MP.B
MO.X MO.X:MN.C
MO.Y MO.Y:NO.A
MO.Y MO.Y:LO.D

MP.X MP.X:MO.C
MP.Y MP.Y:NP.A
MP.Y MP.Y:LP.D

NA.X NA.X:NB.B
NA.Y NA.Y:OA.A
NA.Y NA.Y:MA.D

NB.X NB.X:NC.B
NB.X NB.X:NA.C
NB.Y NB.Y:OB.A
NB.Y NB.Y:MB.D

NC.X NC.X:ND.B
NC.X NC.X:NB.C
NC.Y NC.Y:OC.A
NC.Y NC.Y:MC.D

ND.X ND.X:NE.B
ND.X ND.X:NC.C
ND.Y ND.Y:OD.A
ND.Y ND.Y:MD.D

NE.X NE.X:NF.B
NE.X NE.X:ND.C
NE.Y NE.Y:OE.A
NE.Y NE.Y:ME.D

NF.X NF.X:NG.B
NF.X NF.X:NE.C
NF.Y NF.Y:OF.A
NF.Y NF.Y:MF.D

NG.X NG.X:NH.B
NG.X NG.X:NF.C
NG.Y NG.Y:OG.A
NG.Y NG.Y:MG.D

NH.X NH.X:NI.B
NH.X NH.X:NG.C
NH.Y NH.Y:OH.A
NH.Y NH.Y:MH.D

NI.X NI.X:NJ.B
NI.X NI.X:NH.C
NI.Y NI.Y:OI.A
NI.Y NI.Y:MI.D

NJ.X NJ.X:NK.B
NJ.X NJ.X:NI.C
NJ.Y NJ.Y:OJ.A
NJ.Y NJ.Y:MJ.D

NK.X NK.X:NL.B
NK.X NK.X:NJ.C
NK.Y NK.Y:OK.A
NK.Y NK.Y:MK.D

NL.X NL.X:NM.B
NL.X NL.X:NK.C
NL.Y NL.Y:OL.A
NL.Y NL.Y:ML.D

NM.X NM.X:NN.B
NM.X NM.X:NL.C
NM.Y NM.Y:OM.A
NM.Y NM.Y:MM.D

NN.X NN.X:NO.B
NN.X NN.X:NM.C
NN.Y NN.Y:ON.A
NN.Y NN.Y:MN.D

NO.X NO.X:NP.B
NO.X NO.X:NN.C
NO.Y NO.Y:OO.A
NO.Y NO.Y:MO.D

NP.X NP.X:NO.C
NP.Y NP.Y:OP.A
NP.Y NP.Y:MP.D

OA.X OA.X:OB.B
OA.Y OA.Y:PA.A
OA.Y OA.Y:NA.D

OB.X OB.X:OC.B
OB.X OB.X:OA.C
OB.Y OB.Y:PB.A
OB.Y OB.Y:NB.D

OC.X OC.X:OD.B
OC.X OC.X:OB.C
OC.Y OC.Y:PC.A
OC.Y OC.Y:NC.D

OD.X OD.X:OE.B
OD.X OD.X:OC.C
OD.Y OD.Y:PD.A
OD.Y OD.Y:ND.D

OE.X OE.X:OF.B
OE.X OE.X:OD.C
OE.Y OE.Y:PE.A
OE.Y OE.Y:NE.D

OF.X OF.X:OG.B
OF.X OF.X:OE.C
OF.Y OF.Y:PF.A
OF.Y OF.Y:NF.D

OG.X OG.X:OH.B
OG.X OG.X:OF.C
OG.Y OG.Y:PG.A
OG.Y OG.Y:NG.D

OH.X OH.X:OI.B
OH.X OH.X:OG.C
OH.Y OH.Y:PH.A
OH.Y OH.Y:NH.D

OI.X OI.X:OJ.B
OI.X OI.X:OH.C
OI.Y OI.Y:PI.A
OI.Y OI.Y:NI.D

OJ.X OJ.X:OK.B
OJ.X OJ.X:OI.C
OJ.Y OJ.Y:PJ.A
OJ.Y OJ.Y:NJ.D

OK.X OK.X:OL.B
OK.X OK.X:OJ.C
OK.Y OK.Y:PK.A
OK.Y OK.Y:NK.D

OL.X OL.X:OM.B
OL.X OL.X:OK.C
OL.Y OL.Y:PL.A
OL.Y OL.Y:NL.D

OM.X OM.X:ON.B
OM.X OM.X:OL.C
OM.Y OM.Y:PM.A
OM.Y OM.Y:NM.D

ON.X ON.X:OO.B
ON.X ON.X:OM.C
ON.Y ON.Y:PN.A
ON.Y ON.Y:NN.D

OO.X OO.X:OP.B
OO.X OO.X:ON.C
OO.Y OO.Y:PO.A
OO.Y OO.Y:NO.D

OP.X OP.X:OO.C
OP.Y OP.Y:PP.A
OP.Y OP.Y:NP.D

PA.X PA.X:PB.B
PA.Y PA.Y:QA.A
PA.Y PA.Y:OA.D

PB.X PB.X:PC.B
PB.X PB.X:PA.C
PB.Y PB.Y:QB.A
PB.Y PB.Y:OB.D

PC.X PC.X:PD.B
PC.X PC.X:PB.C
PC.Y PC.Y:QC.A
PC.Y PC.Y:OC.D

PD.X PD.X:PE.B
PD.X PD.X:PC.C
PD.Y PD.Y:QD.A
PD.Y PD.Y:OD.D

PE.X PE.X:PF.B
PE.X PE.X:PD.C
PE.Y PE.Y:QE.A
PE.Y PE.Y:OE.D

PF.X PF.X:PG.B
PF.X PF.X:PE.C
PF.Y PF.Y:QF.A
PF.Y PF.Y:OF.D

PG.X PG.X:PH.B
PG.X PG.X:PF.C
PG.Y PG.Y:QG.A
PG.Y PG.Y:OG.D

PH.X PH.X:PI.B
PH.X PH.X:PG.C
PH.Y PH.Y:QH.A
PH.Y PH.Y:OH.D

PI.X PI.X:PJ.B
PI.X PI.X:PH.C
PI.Y PI.Y:QI.A
PI.Y PI.Y:OI.D

PJ.X PJ.X:PK.B
PJ.X PJ.X:PI.C
PJ.Y PJ.Y:QJ.A
PJ.Y PJ.Y:OJ.D

PK.X PK.X:PL.B
PK.X PK.X:PJ.C
PK.Y PK.Y:QK.A
PK.Y PK.Y:OK.D

PL.X PL.X:PM.B
PL.X PL.X:PK.C
PL.Y PL.Y:QL.A
PL.Y PL.Y:OL.D

PM.X PM.X:PN.B
PM.X PM.X:PL.C
PM.Y PM.Y:QM.A
PM.Y PM.Y:OM.D

PN.X PN.X:PO.B
PN.X PN.X:PM.C
PN.Y PN.Y:QN.A
PN.Y PN.Y:ON.D

PO.X PO.X:PP.B
PO.X PO.X:PN.C
PO.Y PO.Y:QO.A
PO.Y PO.Y:OO.D

PP.X PP.X:PO.C
PP.Y PP.Y:QP.A
PP.Y PP.Y:OP.D

QA.X QA.X:QB.B
QA.Y QA.Y:RA.A
QA.Y QA.Y:PA.D

QB.X QB.X:QC.B
QB.X QB.X:QA.C
QB.Y QB.Y:RB.A
QB.Y QB.Y:PB.D

QC.X QC.X:QD.B
QC.X QC.X:QB.C
QC.Y QC.Y:RC.A
QC.Y QC.Y:PC.D

QD.X QD.X:QE.B
QD.X QD.X:QC.C
QD.Y QD.Y:RD.A
QD.Y QD.Y:PD.D

QE.X QE.X:QF.B
QE.X QE.X:QD.C
QE.Y QE.Y:RE.A
QE.Y QE.Y:PE.D

QF.X QF.X:QG.B
QF.X QF.X:QE.C
QF.Y QF.Y:RF.A
QF.Y QF.Y:PF.D

QG.X QG.X:QH.B
QG.X QG.X:QF.C
QG.Y QG.Y:RG.A
QG.Y QG.Y:PG.D

QH.X QH.X:QI.B
QH.X QH.X:QG.C
QH.Y QH.Y:RH.A
QH.Y QH.Y:PH.D

QI.X QI.X:QJ.B
QI.X QI.X:QH.C
QI.Y QI.Y:RI.A
QI.Y QI.Y:PI.D

QJ.X QJ.X:QK.B
QJ.X QJ.X:QI.C
QJ.Y QJ.Y:RJ.A
QJ.Y QJ.Y:PJ.D

QK.X QK.X:QL.B
QK.X QK.X:QJ.C
QK.Y QK.Y:RK.A
QK.Y QK.Y:PK.D

QL.X QL.X:QM.B
QL.X QL.X:QK.C
QL.Y QL.Y:RL.A
QL.Y QL.Y:PL.D

QM.X QM.X:QN.B
QM.X QM.X:QL.C
QM.Y QM.Y:RM.A
QM.Y QM.Y:PM.D

QN.X QN.X:QO.B
QN.X QN.X:QM.C
QN.Y QN.Y:RN.A
QN.Y QN.Y:PN.D

QO.X QO.X:QP.B
QO.X QO.X:QN.C
QO.Y QO.Y:RO.A
QO.Y QO.Y:PO.D

QP.X QP.X:QO.C
QP.Y QP.Y:RP.A
QP.Y QP.Y:PP.D

RA.X RA.X:RB.B
RA.Y RA.Y:SA.A
RA.Y RA.Y:QA.D

RB.X RB.X:RC.B
RB.X RB.X:RA.C
RB.Y RB.Y:SB.A
RB.Y RB.Y:QB.D

RC.X RC.X:RD.B
RC.X RC.X:RB.C
RC.Y RC.Y:SC.A
RC.Y RC.Y:QC.D

RD.X RD.X:RE.B
RD.X RD.X:RC.C
RD.Y RD.Y:SD.A
RD.Y RD.Y:QD.D

RE.X RE.X:RF.B
RE.X RE.X:RD.C
RE.Y RE.Y:SE.A
RE.Y RE.Y:QE.D

RF.X RF.X:RG.B
RF.X RF.X:RE.C
RF.Y RF.Y:SF.A
RF.Y RF.Y:QF.D

RG.X RG.X:RH.B
RG.X RG.X:RF.C
RG.Y RG.Y:SG.A
RG.Y RG.Y:QG.D

RH.X RH.X:RI.B
RH.X RH.X:RG.C
RH.Y RH.Y:SH.A
RH.Y RH.Y:QH.D

RI.X RI.X:RJ.B
RI.X RI.X:RH.C
RI.Y RI.Y:SI.A
RI.Y RI.Y:QI.D

RJ.X RJ.X:RK.B
RJ.X RJ.X:RI.C
RJ.Y RJ.Y:SJ.A
RJ.Y RJ.Y:QJ.D

RK.X RK.X:RL.B
RK.X RK.X:RJ.C
RK.Y RK.Y:SK.A
RK.Y RK.Y:QK.D

RL.X RL.X:RM.B
RL.X RL.X:RK.C
RL.Y RL.Y:SL.A
RL.Y RL.Y:QL.D

RM.X RM.X:RN.B
RM.X RM.X:RL.C
RM.Y RM.Y:SM.A
RM.Y RM.Y:QM.D

RN.X RN.X:RO.B
RN.X RN.X:RM.C
RN.Y RN.Y:SN.A
RN.Y RN.Y:QN.D

RO.X RO.X:RP.B
RO.X RO.X:RN.C
RO.Y RO.Y:SO.A
RO.Y RO.Y:QO.D

RP.X RP.X:RO.C
RP.Y RP.Y:SP.A
RP.Y RP.Y:QP.D

SA.X SA.X:SB.B
SA.Y SA.Y:TA.A
SA.Y SA.Y:RA.D

SB.X SB.X:SC.B
SB.X SB.X:SA.C
SB.Y SB.Y:TB.A
SB.Y SB.Y:RB.D

SC.X SC.X:SD.B
SC.X SC.X:SB.C
SC.Y SC.Y:TC.A
SC.Y SC.Y:RC.D

SD.X SD.X:SE.B
SD.X SD.X:SC.C
SD.Y SD.Y:TD.A
SD.Y SD.Y:RD.D

SE.X SE.X:SF.B
SE.X SE.X:SD.C
SE.Y SE.Y:TE.A
SE.Y SE.Y:RE.D

SF.X SF.X:SG.B
SF.X SF.X:SE.C
SF.Y SF.Y:TF.A
SF.Y SF.Y:RF.D

SG.X SG.X:SH.B
SG.X SG.X:SF.C
SG.Y SG.Y:TG.A
SG.Y SG.Y:RG.D

SH.X SH.X:SI.B
SH.X SH.X:SG.C
SH.Y SH.Y:TH.A
SH.Y SH.Y:RH.D

SI.X SI.X:SJ.B
SI.X SI.X:SH.C
SI.Y SI.Y:TI.A
SI.Y SI.Y:RI.D

SJ.X SJ.X:SK.B
SJ.X SJ.X:SI.C
SJ.Y SJ.Y:TJ.A
SJ.Y SJ.Y:RJ.D

SK.X SK.X:SL.B
SK.X SK.X:SJ.C
SK.Y SK.Y:TK.A
SK.Y SK.Y:RK.D

SL.X SL.X:SM.B
SL.X SL.X:SK.C
SL.Y SL.Y:TL.A
SL.Y SL.Y:RL.D

SM.X SM.X:SN.B
SM.X SM.X:SL.C
SM.Y SM.Y:TM.A
SM.Y SM.Y:RM.D

SN.X SN.X:SO.B
SN.X SN.X:SM.C
SN.Y SN.Y:TN.A
SN.Y SN.Y:RN.D

SO.X SO.X:SP.B
SO.X SO.X:SN.C
SO.Y SO.Y:TO.A
SO.Y SO.Y:RO.D

SP.X SP.X:SO.C
SP.Y SP.Y:TP.A
SP.Y SP.Y:RP.D

TA.X TA.X:TB.B
TA.Y TA.Y:SA.D

TB.X TB.X:TC.B
TB.X TB.X:TA.C
TB.Y TB.Y:SB.D

TC.X TC.X:TD.B
TC.X TC.X:TB.C
TC.Y TC.Y:SC.D

TD.X TD.X:TE.B
TD.X TD.X:TC.C
TD.Y TD.Y:SD.D

TE.X TE.X:TF.B
TE.X TE.X:TD.C
TE.Y TE.Y:SE.D

TF.X TF.X:TG.B
TF.X TF.X:TE.C
TF.Y TF.Y:SF.D

TG.X TG.X:TH.B
TG.X TG.X:TF.C
TG.Y TG.Y:SG.D

TH.X TH.X:TI.B
TH.X TH.X:TG.C
TH.Y TH.Y:SH.D

TI.X TI.X:TJ.B
TI.X TI.X:TH.C
TI.Y TI.Y:SI.D

TJ.X TJ.X:TK.B
TJ.X TJ.X:TI.C
TJ.Y TJ.Y:SJ.D

TK.X TK.X:TL.B
TK.X TK.X:TJ.C
TK.Y TK.Y:SK.D

TL.X TL.X:TM.B
TL.X TL.X:TK.C
TL.Y TL.Y:SL.D

TM.X TM.X:TN.B
TM.X TM.X:TL.C
TM.Y TM.Y:SM.D

TN.X TN.X:TO.B
TN.X TN.X:TM.C
TN.Y TN.Y:SN.D

TO.X TO.X:TP.B
TO.X TO.X:TN.C
TO.Y TO.Y:SO.D

TP.X TP.X:TO.C
TP.Y TP.Y:SP.D

