AA.X AA.X:AB.B
AA.Y AA.Y:BA.A

AB.X AB.X:AC.B
AB.X AB.X:AA.C
AB.Y AB.Y:BB.A

AC.X AC.X:AD.B
AC.X AC.X:AB.C
AC.Y AC.Y:BC.A

AD.X AD.X:AE.B
AD.X AD.X:AC.C
AD.Y AD.Y:BD.A

AE.X AE.X:AF.B
AE.X AE.X:AD.C
AE.Y AE.Y:BE.A

AF.X AF.X:AG.B
AF.X AF.X:AE.C
AF.Y AF.Y:BF.A

AG.X AG.X:AH.B
AG.X AG.X:AF.C
AG.Y AG.Y:BG.A

AH.X AH.X:AG.C
AH.Y AH.Y:BH.A

BA.X BA.X:BB.B
BA.Y BA.Y:CA.A
BA.Y BA.Y:AA.D

BB.X BB.X:BC.B
BB.X BB.X:BA.C
BB.Y BB.Y:CB.A
BB.Y BB.Y:AB.D

BC.X BC.X:BD.B
BC.X BC.X:BB.C
BC.Y BC.Y:CC.A
BC.Y BC.Y:AC.D

BD.X BD.X:BE.B
BD.X BD.X:BC.C
BD.Y BD.Y:CD.A
BD.Y BD.Y:AD.D

BE.X BE.X:BF.B
BE.X BE.X:BD.C
BE.Y BE.Y:CE.A
BE.Y BE.Y:AE.D

BF.X BF.X:BG.B
BF.X BF.X:BE.C
BF.Y BF.Y:CF.A
BF.Y BF.Y:AF.D

BG.X BG.X:BH.B
BG.X BG.X:BF.C
BG.Y BG.Y:CG.A
BG.Y BG.Y:AG.D

BH.X BH.X:BG.C
BH.Y BH.Y:CH.A
BH.Y BH.Y:AH.D

CA.X CA.X:CB.B
CA.Y CA.Y:DA.A
CA.Y CA.Y:BA.D

CB.X CB.X:CC.B
CB.X CB.X:CA.C
CB.Y CB.Y:DB.A
CB.Y CB.Y:BB.D

CC.X CC.X:CD.B
CC.X CC.X:CB.C
CC.Y CC.Y:DC.A
CC.Y CC.Y:BC.D

CD.X CD.X:CE.B
CD.X CD.X:CC.C
CD.Y CD.Y:DD.A
CD.Y CD.Y:BD.D

CE.X CE.X:CF.B
CE.X CE.X:CD.C
CE.Y CE.Y:DE.A
CE.Y CE.Y:BE.D

CF.X CF.X:CG.B
CF.X CF.X:CE.C
CF.Y CF.Y:DF.A
CF.Y CF.Y:BF.D

CG.X CG.X:CH.B
CG.X CG.X:CF.C
CG.Y CG.Y:DG.A
CG.Y CG.Y:BG.D

CH.X CH.X:CG.C
CH.Y CH.Y:DH.A
CH.Y CH.Y:BH.D

DA.X DA.X:DB.B
DA.Y DA.Y:EA.A
DA.Y DA.Y:CA.D

DB.X DB.X:DC.B
DB.X DB.X:DA.C
DB.Y DB.Y:EB.A
DB.Y DB.Y:CB.D

DC.X DC.X:DD.B
DC.X DC.X:DB.C
DC.Y DC.Y:EC.A
DC.Y DC.Y:CC.D

DD.X DD.X:DE.B
DD.X DD.X:DC.C
DD.Y DD.Y:ED.A
DD.Y DD.Y:CD.D

DE.X DE.X:DF.B
DE.X DE.X:DD.C
DE.Y DE.Y:EE.A
DE.Y DE.Y:CE.D

DF.X DF.X:DG.B
DF.X DF.X:DE.C
DF.Y DF.Y:EF.A
DF.Y DF.Y:CF.D

DG.X DG.X:DH.B
DG.X DG.X:DF.C
DG.Y DG.Y:EG.A
DG.Y DG.Y:CG.D

DH.X DH.X:DG.C
DH.Y DH.Y:EH.A
DH.Y DH.Y:CH.D

EA.X EA.X:EB.B
EA.Y EA.Y:FA.A
EA.Y EA.Y:DA.D

EB.X EB.X:EC.B
EB.X EB.X:EA.C
EB.Y EB.Y:FB.A
EB.Y EB.Y:DB.D

EC.X EC.X:ED.B
EC.X EC.X:EB.C
EC.Y EC.Y:FC.A
EC.Y EC.Y:DC.D

ED.X ED.X:EE.B
ED.X ED.X:EC.C
ED.Y ED.Y:FD.A
ED.Y ED.Y:DD.D

EE.X EE.X:EF.B
EE.X EE.X:ED.C
EE.Y EE.Y:FE.A
EE.Y EE.Y:DE.D

EF.X EF.X:EG.B
EF.X EF.X:EE.C
EF.Y EF.Y:FF.A
EF.Y EF.Y:DF.D

EG.X EG.X:EH.B
EG.X EG.X:EF.C
EG.Y EG.Y:FG.A
EG.Y EG.Y:DG.D

EH.X EH.X:EG.C
EH.Y EH.Y:FH.A
EH.Y EH.Y:DH.D

FA.X FA.X:FB.B
FA.Y FA.Y:GA.A
FA.Y FA.Y:EA.D

FB.X FB.X:FC.B
FB.X FB.X:FA.C
FB.Y FB.Y:GB.A
FB.Y FB.Y:EB.D

FC.X FC.X:FD.B
FC.X FC.X:FB.C
FC.Y FC.Y:GC.A
FC.Y FC.Y:EC.D

FD.X FD.X:FE.B
FD.X FD.X:FC.C
FD.Y FD.Y:GD.A
FD.Y FD.Y:ED.D

FE.X FE.X:FF.B
FE.X FE.X:FD.C
FE.Y FE.Y:GE.A
FE.Y FE.Y:EE.D

FF.X FF.X:FG.B
FF.X FF.X:FE.C
FF.Y FF.Y:GF.A
FF.Y FF.Y:EF.D

FG.X FG.X:FH.B
FG.X FG.X:FF.C
FG.Y FG.Y:GG.A
FG.Y FG.Y:EG.D

FH.X FH.X:FG.C
FH.Y FH.Y:GH.A
FH.Y FH.Y:EH.D

GA.X GA.X:GB.B
GA.Y GA.Y:HA.A
GA.Y GA.Y:FA.D

GB.X GB.X:GC.B
GB.X GB.X:GA.C
GB.Y GB.Y:HB.A
GB.Y GB.Y:FB.D

GC.X GC.X:GD.B
GC.X GC.X:GB.C
GC.Y GC.Y:HC.A
GC.Y GC.Y:FC.D

GD.X GD.X:GE.B
GD.X GD.X:GC.C
GD.Y GD.Y:HD.A
GD.Y GD.Y:FD.D

GE.X GE.X:GF.B
GE.X GE.X:GD.C
GE.Y GE.Y:HE.A
GE.Y GE.Y:FE.D

GF.X GF.X:GG.B
GF.X GF.X:GE.C
GF.Y GF.Y:HF.A
GF.Y GF.Y:FF.D

GG.X GG.X:GH.B
GG.X GG.X:GF.C
GG.Y GG.Y:HG.A
GG.Y GG.Y:FG.D

GH.X GH.X:GG.C
GH.Y GH.Y:HH.A
GH.Y GH.Y:FH.D

HA.X HA.X:HB.B
HA.Y HA.Y:GA.D

HB.X HB.X:HC.B
HB.X HB.X:HA.C
HB.Y HB.Y:GB.D

HC.X HC.X:HD.B
HC.X HC.X:HB.C
HC.Y HC.Y:GC.D

HD.X HD.X:HE.B
HD.X HD.X:HC.C
HD.Y HD.Y:GD.D

HE.X HE.X:HF.B
HE.X HE.X:HD.C
HE.Y HE.Y:GE.D

HF.X HF.X:HG.B
HF.X HF.X:HE.C
HF.Y HF.Y:GF.D

HG.X HG.X:HH.B
HG.X HG.X:HF.C
HG.Y HG.Y:GG.D

HH.X HH.X:HG.C
HH.Y HH.Y:GH.D

