PAD1.I AA.A:PAD1.I

PAD2.O AA.Y:PAD2.O

PAD3.I AB.A:PAD3.I

PAD4.O AB.Y:PAD4.O

PAD5.I AC.A:PAD5.I

PAD6.O AC.Y:PAD6.O

PAD7.I AD.A:PAD7.I

PAD8.O AD.Y:PAD8.O

PAD9.I AE.A:PAD9.I

PAD10.O AE.Y:PAD10.O

PAD11.I AF.A:PAD11.I

PAD12.O AF.Y:PAD12.O

PAD13.I AG.A:PAD13.I

PAD14.O AG.Y:PAD14.O

PAD15.I AH.A:PAD15.I

PAD16.O AH.Y:PAD16.O

PAD17.I AH.C:PAD17.I
PAD17.O AH.Y:PAD17.O

PAD18.O AH.X:PAD18.O

PAD19.I BH.C:PAD19.I
PAD19.O BH.Y:PAD19.O

PAD20.O BH.X:PAD20.O

PAD21.I CH.C:PAD21.I
PAD21.O CH.Y:PAD21.O

PAD22.O CH.X:PAD22.O

PAD23.I DH.C:PAD23.I
PAD23.O DH.Y:PAD23.O

PAD24.O DH.X:PAD24.O

PAD25.I EH.C:PAD25.I
PAD25.O EH.Y:PAD25.O

PAD26.O EH.X:PAD26.O

PAD27.I FH.C:PAD27.I
PAD27.O FH.Y:PAD27.O

PAD28.O FH.X:PAD28.O

PAD29.I GH.C:PAD29.I
PAD29.O GH.Y:PAD29.O

PAD30.O GH.X:PAD30.O

PAD31.I HH.C:PAD31.I
PAD31.O HH.Y:PAD31.O

PAD32.O HH.X:PAD32.O

PAD33.O HH.Y:PAD33.O

PAD34.I HH.D:PAD34.I

PAD35.O HG.Y:PAD35.O

PAD36.I HG.D:PAD36.I

PAD37.O HF.Y:PAD37.O

PAD38.I HF.D:PAD38.I

PAD39.O HE.Y:PAD39.O

PAD40.I HE.D:PAD40.I

PAD41.O HD.Y:PAD41.O

PAD42.I HD.D:PAD42.I

PAD43.O HC.Y:PAD43.O

PAD44.I HC.D:PAD44.I

PAD45.O HB.Y:PAD45.O

PAD46.I HB.D:PAD46.I

PAD47.O HA.Y:PAD47.O

PAD48.I HA.D:PAD48.I

PAD49.O HA.X:PAD49.O

PAD50.I HA.B:PAD50.I

PAD51.O GA.X:PAD51.O

PAD52.I GA.B:PAD52.I

PAD53.O FA.X:PAD53.O

PAD54.I FA.B:PAD54.I

PAD55.O EA.X:PAD55.O

PAD56.I EA.B:PAD56.I

PAD57.O DA.X:PAD57.O

PAD58.I DA.B:PAD58.I

PAD59.O CA.X:PAD59.O

PAD60.I CA.B:PAD60.I

PAD61.O BA.X:PAD61.O

PAD62.I BA.B:PAD62.I

PAD63.O AA.X:PAD63.O

PAD64.I AA.B:PAD64.I

